export default {
  ON_SEARCH_SUBMIT: "ON_SEARCH_SUBMIT",
  ON_SEARCH_COUNT_CHANGE: "ON_SEARCH_COUNT_CHANGE",
  ON_SEARCH_COUNT_JOB_CHANGE: "ON_SEARCH_COUNT_JOB_CHANGE",
  ON_SEARCH_COUNT_PEOPLE_CHANGE: "ON_SEARCH_COUNT_PEOPLE_CHANGE"
};
