import React from "react";
import PropTypes from "prop-types";

const IcCalendarCard = props => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={props.width}
      height={props.height}
      viewBox={props.viewbox}>
      <defs />
      <g fill={props.pathcolor}>
        <path
          className="cls-1"
          d="M805.157,831.988H788.843a1.82,1.82,0,0,1-1.832-1.8V816.025a1.819,1.819,0,0,1,1.779-1.789v2.416a2,2,0,0,0,2.023,1.973h1.276a2.007,2.007,0,0,0,2.035-1.973v-2.425h5.752v2.425a2.007,2.007,0,0,0,2.035,1.973h1.276a2,2,0,0,0,2.023-1.973v-2.416a1.818,1.818,0,0,1,1.778,1.789v14.162A1.822,1.822,0,0,1,805.157,831.988Zm-0.54-2.683V821.99a0.782,0.782,0,0,0-.791-0.774H790.139a0.782,0.782,0,0,0-.791.774v7.315a0.782,0.782,0,0,0,.791.774h13.687a0.783,0.783,0,0,0,.792-0.774h0Zm-2.763-.283h-1.619a0.458,0.458,0,0,1-.464-0.453v-1.582a0.459,0.459,0,0,1,.464-0.453h1.619a0.459,0.459,0,0,1,.463.453v1.582A0.458,0.458,0,0,1,801.854,829.022Zm0-3.954h-1.618a0.459,0.459,0,0,1-.464-0.453v-1.582a0.458,0.458,0,0,1,.464-0.453h1.618a0.458,0.458,0,0,1,.464.453v1.582A0.459,0.459,0,0,1,801.853,825.068Zm-4.044,3.954h-1.618a0.458,0.458,0,0,1-.464-0.453v-1.582a0.459,0.459,0,0,1,.464-0.453h1.618a0.459,0.459,0,0,1,.464.453v1.582A0.458,0.458,0,0,1,797.809,829.022Zm0-3.954h-1.618a0.459,0.459,0,0,1-.464-0.453v-1.582a0.458,0.458,0,0,1,.464-0.453h1.618a0.458,0.458,0,0,1,.464.453v1.582A0.459,0.459,0,0,1,797.809,825.068Zm-4.044,3.954h-1.618a0.458,0.458,0,0,1-.464-0.453v-1.582a0.459,0.459,0,0,1,.464-0.453h1.618a0.458,0.458,0,0,1,.463.453v1.582A0.457,0.457,0,0,1,793.765,829.022Zm0-3.954h-1.618a0.459,0.459,0,0,1-.464-0.453v-1.582a0.458,0.458,0,0,1,.464-0.453h1.618a0.457,0.457,0,0,1,.463.453v1.582A0.458,0.458,0,0,1,793.765,825.068Zm9.392-7.739H801.9a0.686,0.686,0,0,1-.694-0.678V812.69a0.687,0.687,0,0,1,.694-0.679h1.262a0.687,0.687,0,0,1,.694.679v3.961A0.686,0.686,0,0,1,803.157,817.329Zm-11.087,0h-1.262a0.686,0.686,0,0,1-.694-0.678V812.69a0.687,0.687,0,0,1,.694-0.679h1.262a0.686,0.686,0,0,1,.694.679v3.961A0.685,0.685,0,0,1,792.07,817.329Z"
          transform="translate(-787 -812)"
        />
      </g>
    </svg>
  );
};

IcCalendarCard.propTypes = {
  width: PropTypes.string,
  height: PropTypes.string,
  viewbox: PropTypes.string,
  pathcolor: PropTypes.string,
  rectcolor: PropTypes.string
};

IcCalendarCard.defaultProps = {
  width: "20",
  height: "20",
  viewbox: "0 0 20 20"
};

export default IcCalendarCard;
