import React from "react";
import PropTypes from "prop-types";

const IcCarrer = props => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={props.width}
      height={props.height}
      viewBox={props.viewbox}>
      <defs>
        <filter
          id="filter"
          x="665"
          y="374"
          width="42.031"
          height="65"
          filterUnits="userSpaceOnUse">
          <feFlood result="flood" floodColor="#0b9ed0" />
          <feComposite result="composite" operator="in" in2="SourceGraphic" />
          <feBlend result="blend" in2="SourceGraphic" />
        </filter>
      </defs>
      <g fill={props.pathcolor}>
        <path
          id="Forma_1"
          data-name="Forma 1"
          className="cls-1"
          d="M684.149,384.785a5.393,5.393,0,1,0-5.32-5.393A5.363,5.363,0,0,0,684.149,384.785Zm22.51,13.454-3.837-3.888a1.155,1.155,0,0,0-1.645,0l-1.123,1.138c-0.047-.054-0.092-0.109-0.143-0.16a2.713,2.713,0,0,0-1.811-.8,2.15,2.15,0,0,0-.135-0.211l-1.828-2.525a12.109,12.109,0,0,0-2.18-2.223l-4.845-3.643a2.271,2.271,0,0,0-1.23-.45l-6.829,0a1.931,1.931,0,0,0-1.767,1.332l-2.088,4.627a0.989,0.989,0,0,1-.231.192l-4.255,1.026a2.243,2.243,0,0,0-1.4,1.024,2.294,2.294,0,0,0-.273,1.724,2.242,2.242,0,0,0,2.712,1.692l4.3-1.036a5.08,5.08,0,0,0,3.227-2.686l0.178-.394,1.158,4.607-2.994,2.635a4.763,4.763,0,0,0-1.45,4.327l1.388,6.89a2.389,2.389,0,0,0,2.325,1.925,2.334,2.334,0,0,0,.477-0.049,2.407,2.407,0,0,0,1.851-2.838l-1.355-6.729,3.1-2.725a2.35,2.35,0,0,0,.226-0.232h2.278l1.535,5.8A15.177,15.177,0,0,0,691.1,409.4l3.37,6.308a2.372,2.372,0,0,0,2.09,1.261c0.043,0,.086,0,0.129,0a2.329,2.329,0,0,0,1-.287,2.425,2.425,0,0,0,.957-3.261l-3.37-6.308a10.439,10.439,0,0,1-.7-1.768l-3.22-12.045a7.906,7.906,0,0,1,1.148,1.19l1.828,2.525a2.255,2.255,0,0,0,.57.55,2.789,2.789,0,0,0,.8,2.031c0.051,0.051.1,0.1,0.158,0.145l-1.123,1.138a1.19,1.19,0,0,0,0,1.667l3.837,3.888a1.151,1.151,0,0,0,.822.344h0a1.151,1.151,0,0,0,.822-0.344l6.444-6.529A1.189,1.189,0,0,0,706.659,398.239Zm-9.983.367a1.369,1.369,0,0,1-.357-0.665,2.22,2.22,0,0,0,1.162-.435,2.282,2.282,0,0,0,.9-1.523,1.326,1.326,0,0,1,.556.336,1.341,1.341,0,0,1,.137.166l-2.23,2.26A1.436,1.436,0,0,1,696.676,398.606Zm-22.557,10.446h-7.752A1.377,1.377,0,0,0,665,410.437v27.178A1.377,1.377,0,0,0,666.367,439h7.752a1.378,1.378,0,0,0,1.367-1.385V410.437A1.378,1.378,0,0,0,674.119,409.052Zm12.316,5.241h-7.752a1.377,1.377,0,0,0-1.366,1.384v21.938A1.377,1.377,0,0,0,678.683,439h7.752a1.377,1.377,0,0,0,1.367-1.385V415.677A1.377,1.377,0,0,0,686.435,414.293Zm12.316,3.5H691a1.377,1.377,0,0,0-1.367,1.384v18.441A1.377,1.377,0,0,0,691,439h7.751a1.377,1.377,0,0,0,1.367-1.385V419.174A1.377,1.377,0,0,0,698.751,417.79Z"
          transform="translate(-665 -374)"
        />
      </g>
    </svg>
  );
};

IcCarrer.propTypes = {
  width: PropTypes.string,
  height: PropTypes.string,
  viewbox: PropTypes.string,
  pathcolor: PropTypes.string,
  rectcolor: PropTypes.string
};

IcCarrer.defaultProps = {
  width: "42.031",
  height: "65",
  viewbox: "0 0 42.031 65"
};

export default IcCarrer;
