import React from "react";
import PropTypes from "prop-types";

const IcClockIcon = ({ width, height, pathcolor, viewbox, ...props }) => {
  return (

    <svg xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='xMidYMid'
      width={width}
      height={height}
      viewBox={viewbox}>
      <defs>
        <filter id='color-overlay-1' filterUnits='userSpaceOnUse'>
          <feFlood floodColor='#acaeb5' />
          <feComposite operator='in' in2='SourceGraphic' />
          <feBlend in2='SourceGraphic' result='solidFill' />
        </filter>
      </defs>
      <g fill={pathcolor}>
        <path d='M10.435,0.014 C13.321,0.014 15.933,1.188 17.830,3.076 C19.719,4.973 20.892,7.585 20.892,10.470 C20.892,13.355 19.719,15.967 17.830,17.864 C15.933,19.752 13.321,20.925 10.435,20.925 C7.549,20.925 4.937,19.752 3.048,17.864 C1.151,15.967 -0.015,13.355 -0.015,10.470 C-0.015,7.585 1.151,4.973 3.048,3.076 C4.937,1.188 7.549,0.014 10.435,0.014 L10.435,0.014 ZM15.765,9.899 C16.078,9.899 16.327,10.157 16.327,10.470 C16.327,10.783 16.078,11.041 15.765,11.041 L10.451,11.041 L10.435,11.041 C10.226,11.041 10.041,10.920 9.945,10.751 L9.937,10.743 L9.937,10.743 L9.929,10.727 L9.929,10.727 L9.929,10.719 L9.929,10.719 L9.920,10.703 L9.920,10.703 L9.912,10.686 L9.912,10.686 L9.912,10.678 L9.912,10.678 L9.904,10.662 L9.904,10.662 L9.896,10.654 L9.896,10.654 L9.896,10.638 L9.896,10.638 L9.888,10.622 L9.888,10.622 L9.888,10.614 L9.888,10.614 L9.880,10.597 L9.880,10.597 L9.880,10.581 L9.880,10.581 L9.880,10.573 L9.880,10.565 L9.872,10.557 L9.872,10.557 L9.872,10.541 L9.872,10.541 L9.872,10.525 L9.872,10.525 L9.872,10.510 L9.872,10.510 L9.872,10.502 L9.872,10.502 L9.872,10.486 L9.872,10.486 L9.872,10.470 L9.872,10.470 L9.872,3.663 C9.872,3.350 10.121,3.101 10.434,3.101 C10.748,3.101 11.005,3.350 11.005,3.663 L11.005,9.899 L15.765,9.899 ZM17.026,3.880 C15.338,2.193 13.007,1.156 10.435,1.156 C7.863,1.156 5.532,2.192 3.844,3.880 C2.164,5.568 1.119,7.898 1.119,10.470 C1.119,13.042 2.164,15.372 3.844,17.060 C5.532,18.748 7.863,19.785 10.435,19.785 C13.007,19.785 15.338,18.748 17.026,17.060 C18.714,15.373 19.759,13.042 19.759,10.470 C19.759,7.898 18.714,5.568 17.026,3.880 L17.026,3.880 Z'
          className='cls-1' />
      </g>
    </svg>
  );
};

IcClockIcon.propTypes = {
  width: PropTypes.string,
  height: PropTypes.string,
  viewbox: PropTypes.string,
  pathcolor: PropTypes.string
};

IcClockIcon.defaultProps = {
  width: "20.9",
  height: "20.94",
  viewbox: "0 0 20.9 20.94"
};

export default IcClockIcon;