import React from "react";
import PropTypes from 'prop-types';

const IcEmailConfimerd = props => {
  return (
    
    <svg xmlns='http://www.w3.org/2000/svg' xmlnsXlink='http://www.w3.org/1999/xlink'
      preserveAspectRatio='xMidYMid' width={props.width} height={props.height}
      viewBox={props.viewbox}>
      <defs>
        <filter id='color-overlay-1' filterUnits='userSpaceOnUse'>
          <feFlood floodColor='#0b9ed0' />
          <feComposite operator='in' in2='SourceGraphic' />
          <feBlend in2='SourceGraphic' result='solidFill' />
        </filter>
        <filter id='color-overlay-2' filterUnits='userSpaceOnUse'>
          <feFlood floodColor='#acaeb5' />
          <feComposite operator='in' in2='SourceGraphic' />
          <feBlend in2='SourceGraphic' result='solidFill' />
        </filter>
        <filter id='color-overlay-8' filterUnits='userSpaceOnUse'>
          <feFlood floodColor='#fff' />
          <feComposite operator='in' in2='SourceGraphic' />
          <feBlend in2='SourceGraphic' result='solidFill' />
        </filter>
      </defs>
      <g fill={props.pathcolor1}>
        <path d='M111.818,103.782 C110.315,105.252 108.506,105.985 106.393,105.985 L35.721,105.985 C33.608,105.985 31.800,105.252 30.295,103.782 C28.791,102.313 28.038,100.546 28.038,98.483 L28.038,61.266 C29.448,62.798 31.063,64.158 32.887,65.346 C44.475,73.032 52.428,78.422 56.750,81.517 C58.575,82.828 60.053,83.854 61.191,84.586 C62.325,85.321 63.838,86.071 65.728,86.837 C67.616,87.602 69.376,87.984 71.007,87.984 L71.056,87.984 L71.106,87.984 C72.738,87.984 74.499,87.602 76.387,86.837 C78.274,86.071 79.786,85.321 80.924,84.586 C82.060,83.854 83.540,82.828 85.365,81.517 C90.806,77.673 98.775,72.281 109.274,65.346 C111.098,64.127 112.698,62.765 114.075,61.266 L114.075,98.483 C114.075,100.546 113.324,102.313 111.818,103.782 ZM105.865,60.328 C93.832,68.486 86.340,73.562 83.396,75.562 C83.076,75.782 82.396,76.257 81.355,76.993 C80.314,77.726 79.450,78.321 78.762,78.774 C78.074,79.227 77.243,79.735 76.266,80.297 C75.291,80.860 74.371,81.281 73.506,81.562 C72.641,81.842 71.842,81.985 71.106,81.985 L71.056,81.985 L71.007,81.985 C70.273,81.985 69.473,81.842 68.608,81.562 C67.745,81.281 66.822,80.860 65.847,80.297 C64.870,79.736 64.039,79.227 63.351,78.774 C62.662,78.321 61.797,77.726 60.759,76.993 C59.717,76.258 59.038,75.782 58.717,75.562 C55.803,73.564 51.612,70.713 46.138,67.010 C40.665,63.307 37.384,61.079 36.296,60.330 C34.313,59.015 32.439,57.214 30.679,54.915 C28.919,52.618 28.038,50.485 28.038,48.516 C28.038,46.079 28.702,44.048 30.031,42.422 C31.360,40.798 33.254,39.985 35.719,39.985 L106.393,39.985 C108.472,39.985 110.274,40.720 111.794,42.190 C113.314,43.657 114.075,45.424 114.075,47.485 C114.075,49.954 113.291,52.313 111.722,54.563 C110.152,56.813 108.201,58.736 105.865,60.328 Z'
          className='cls-1' />
      </g>

      <g fill={props.pathcolor2}>
        <path d='M142.578,34.083 L139.272,33.754 C139.063,33.734 138.883,33.595 138.798,33.385 L137.614,30.364 C137.424,29.865 136.752,29.865 136.562,30.364 L135.387,33.385 C135.312,33.595 135.122,33.734 134.914,33.754 L131.607,34.083 C131.115,34.133 130.916,34.781 131.285,35.130 L133.777,37.434 C133.938,37.583 134.004,37.803 133.957,38.022 L133.209,41.253 C133.095,41.762 133.616,42.180 134.052,41.911 L136.809,40.206 C136.989,40.096 137.206,40.096 137.386,40.206 L140.143,41.911 C140.579,42.180 141.100,41.772 140.986,41.253 L140.247,38.022 C140.200,37.803 140.266,37.583 140.428,37.434 L142.919,35.130 C143.279,34.781 143.071,34.133 142.578,34.083 Z'
          className='cls-2' />
      </g>

      <g fill={props.pathcolor3}>
        <path d='M40.502,4.083 L37.195,3.754 C36.987,3.734 36.807,3.595 36.722,3.385 L35.538,0.364 C35.348,-0.135 34.675,-0.135 34.486,0.364 L33.311,3.385 C33.235,3.595 33.046,3.734 32.838,3.754 L29.531,4.083 C29.039,4.133 28.840,4.781 29.209,5.130 L31.701,7.434 C31.862,7.583 31.928,7.803 31.881,8.022 L31.132,11.253 C31.019,11.762 31.540,12.180 31.975,11.911 L34.732,10.206 C34.912,10.096 35.130,10.096 35.310,10.206 L38.067,11.911 C38.503,12.180 39.024,11.772 38.910,11.253 L38.171,8.022 C38.124,7.803 38.190,7.583 38.351,7.434 L40.843,5.130 C41.203,4.781 40.994,4.133 40.502,4.083 Z'
          className='cls-3' />
      </g>

      <g fill={props.pathcolor4}>
        <path d='M15.320,81.444 L10.911,81.006 C10.634,80.979 10.394,80.793 10.280,80.514 L8.701,76.485 C8.448,75.820 7.551,75.820 7.299,76.485 L5.733,80.514 C5.631,80.793 5.379,80.979 5.101,81.006 L0.692,81.444 C0.036,81.511 -0.230,82.375 0.263,82.840 L3.585,85.912 C3.800,86.111 3.888,86.404 3.825,86.696 L2.827,91.004 C2.676,91.682 3.370,92.241 3.951,91.882 L7.627,89.608 C7.867,89.462 8.158,89.462 8.398,89.608 L12.074,91.882 C12.655,92.241 13.349,91.695 13.198,91.004 L12.213,86.696 C12.149,86.404 12.238,86.111 12.453,85.912 L15.775,82.840 C16.255,82.375 15.977,81.511 15.320,81.444 Z'
          className='cls-3' />
      </g>
      <g fill={props.pathcolor5}>
        <path d='M135.592,68.387 C134.579,67.462 133.319,67.000 131.815,67.000 C130.234,67.000 128.886,67.525 127.774,68.577 C126.661,69.630 126.104,70.938 126.104,72.504 C126.104,74.006 126.634,75.296 127.692,76.378 C128.755,77.459 130.182,78.000 131.978,78.000 C133.061,78.000 134.124,77.780 135.166,77.338 C135.505,77.194 135.671,76.808 135.533,76.470 L135.533,76.470 C135.390,76.119 134.987,75.958 134.636,76.106 C133.729,76.492 132.841,76.685 131.976,76.685 C130.599,76.685 129.532,76.270 128.775,75.437 C128.021,74.607 127.642,73.631 127.642,72.511 C127.642,71.295 128.048,70.281 128.857,69.466 C129.663,68.654 130.658,68.245 131.836,68.245 C132.921,68.245 133.838,68.580 134.586,69.248 C135.333,69.917 135.707,70.759 135.707,71.773 C135.707,72.466 135.535,73.045 135.193,73.505 C134.851,73.968 134.495,74.196 134.126,74.196 C133.926,74.196 133.827,74.091 133.827,73.878 C133.827,73.705 133.840,73.503 133.865,73.270 L134.287,69.857 L132.837,69.857 L132.744,70.191 C132.375,69.892 131.969,69.742 131.530,69.742 C130.832,69.742 130.234,70.018 129.738,70.568 C129.239,71.118 128.992,71.827 128.992,72.693 C128.992,73.539 129.212,74.223 129.654,74.742 C130.096,75.262 130.626,75.520 131.247,75.520 C131.802,75.520 132.275,75.289 132.669,74.829 C132.966,75.271 133.403,75.491 133.981,75.491 C134.830,75.491 135.564,75.125 136.183,74.392 C136.801,73.660 137.112,72.776 137.112,71.741 C137.112,70.431 136.606,69.311 135.592,68.387 ZM132.252,73.550 C131.996,73.891 131.691,74.064 131.335,74.064 C131.092,74.064 130.898,73.938 130.750,73.687 C130.601,73.436 130.526,73.124 130.526,72.749 C130.526,72.287 130.630,71.914 130.839,71.631 C131.047,71.349 131.305,71.205 131.614,71.205 C131.881,71.205 132.119,71.311 132.327,71.524 C132.536,71.737 132.640,72.020 132.640,72.374 C132.638,72.816 132.508,73.207 132.252,73.550 Z'
          className='cls-4' />
      </g>
      <g fill={props.pathcolor6}>
        <path d='M9.500,31.387 C8.487,30.462 7.228,30.000 5.724,30.000 C4.142,30.000 2.795,30.525 1.682,31.577 C0.570,32.630 0.013,33.938 0.013,35.504 C0.013,37.006 0.543,38.296 1.601,39.378 C2.663,40.459 4.090,41.000 5.887,41.000 C6.970,41.000 8.032,40.780 9.074,40.338 C9.414,40.194 9.579,39.808 9.441,39.470 L9.441,39.470 C9.298,39.120 8.895,38.958 8.544,39.106 C7.638,39.492 6.750,39.685 5.884,39.685 C4.507,39.685 3.440,39.270 2.683,38.437 C1.929,37.607 1.551,36.631 1.551,35.511 C1.551,34.295 1.956,33.281 2.765,32.466 C3.572,31.654 4.566,31.245 5.744,31.245 C6.829,31.245 7.747,31.580 8.494,32.248 C9.242,32.917 9.615,33.759 9.615,34.773 C9.615,35.466 9.443,36.045 9.101,36.505 C8.759,36.968 8.404,37.196 8.034,37.196 C7.835,37.196 7.735,37.091 7.735,36.878 C7.735,36.705 7.749,36.503 7.774,36.270 L8.195,32.857 L6.745,32.857 L6.652,33.191 C6.283,32.892 5.878,32.742 5.438,32.742 C4.740,32.742 4.142,33.018 3.646,33.568 C3.148,34.118 2.901,34.827 2.901,35.693 C2.901,36.539 3.121,37.223 3.562,37.742 C4.004,38.262 4.534,38.520 5.155,38.520 C5.710,38.520 6.183,38.289 6.578,37.829 C6.874,38.271 7.312,38.491 7.889,38.491 C8.739,38.491 9.473,38.125 10.091,37.392 C10.710,36.660 11.020,35.776 11.020,34.742 C11.020,33.431 10.515,32.311 9.500,31.387 ZM6.161,36.550 C5.905,36.891 5.599,37.064 5.243,37.064 C5.001,37.064 4.806,36.938 4.659,36.687 C4.509,36.436 4.435,36.124 4.435,35.749 C4.435,35.287 4.539,34.914 4.747,34.632 C4.956,34.349 5.214,34.205 5.522,34.205 C5.789,34.205 6.027,34.311 6.236,34.524 C6.444,34.737 6.548,35.020 6.548,35.374 C6.546,35.816 6.417,36.207 6.161,36.550 Z'
          className='cls-2' />
      </g>
      <g fill={props.pathcolor7}>
        <path d='M87.545,13.387 C86.533,12.462 85.273,12.000 83.769,12.000 C82.188,12.000 80.840,12.525 79.728,13.577 C78.615,14.630 78.058,15.938 78.058,17.504 C78.058,19.006 78.588,20.296 79.646,21.378 C80.709,22.459 82.136,23.000 83.932,23.000 C85.015,23.000 86.078,22.780 87.120,22.338 C87.459,22.194 87.625,21.808 87.487,21.470 L87.487,21.470 C87.344,21.120 86.941,20.958 86.589,21.106 C85.683,21.492 84.795,21.685 83.930,21.685 C82.553,21.685 81.486,21.270 80.729,20.437 C79.975,19.607 79.596,18.631 79.596,17.511 C79.596,16.295 80.002,15.281 80.811,14.466 C81.617,13.654 82.611,13.245 83.789,13.245 C84.875,13.245 85.792,13.580 86.540,14.248 C87.287,14.917 87.661,15.759 87.661,16.773 C87.661,17.466 87.489,18.045 87.147,18.505 C86.805,18.968 86.449,19.196 86.080,19.196 C85.880,19.196 85.781,19.091 85.781,18.878 C85.781,18.705 85.794,18.503 85.819,18.270 L86.241,14.857 L84.791,14.857 L84.698,15.191 C84.329,14.892 83.923,14.742 83.484,14.742 C82.786,14.742 82.188,15.018 81.692,15.568 C81.193,16.118 80.946,16.827 80.946,17.693 C80.946,18.539 81.166,19.223 81.608,19.742 C82.050,20.262 82.580,20.520 83.200,20.520 C83.755,20.520 84.229,20.289 84.623,19.829 C84.920,20.271 85.357,20.491 85.935,20.491 C86.784,20.491 87.518,20.125 88.137,19.392 C88.755,18.660 89.065,17.776 89.065,16.742 C89.065,15.431 88.560,14.311 87.545,13.387 ZM84.206,18.550 C83.950,18.891 83.645,19.064 83.289,19.064 C83.046,19.064 82.852,18.938 82.704,18.687 C82.555,18.436 82.480,18.124 82.480,17.749 C82.480,17.287 82.584,16.914 82.793,16.632 C83.001,16.349 83.259,16.205 83.567,16.205 C83.835,16.205 84.073,16.311 84.281,16.524 C84.489,16.737 84.594,17.020 84.594,17.374 C84.591,17.816 84.462,18.207 84.206,18.550 Z'
          className='cls-4' />
      </g>
      <g fill={props.pathcolor8}>
        <path d='M76.069,61.996 L78.072,64.048 C74.206,68.010 67.914,68.010 64.048,64.048 L66.051,61.996 C68.813,64.825 73.307,64.825 76.069,61.996 Z'
          className='cls-5' />
      </g>
      <g fill={props.pathcolor9}>
        <circle cx='84.062' cy='54' r='3' className='cls-6' />
      </g>
      <g fill={props.pathcolor10}>
        <circle cx='57.062' cy='54' r='3' className='cls-6' />
      </g>
      <g fill='#fff' filter='url(#color-overlay-8)'>
        <circle cx='109.812' cy='45' r='12' id='circle-1' className='cls-7' stroke='inherit'
          filter='none' fill='inherit' />
      </g>
      <use xlinkHref='#circle-1' stroke='#0b9ed0' filter='none' fill='none'
      />
      <g fill={props.pathcolor11}>
        <path d='M50.106,23.579 C49.997,23.469 49.943,23.305 49.943,23.196 C49.943,23.086 49.997,22.922 50.106,22.812 L50.864,22.046 C51.081,21.827 51.406,21.827 51.623,22.046 L51.677,22.101 L53.613,24.273 C53.721,24.382 53.884,24.382 53.992,24.273 L59.165,18.779 L59.219,18.779 L59.219,18.779 L59.219,18.779 C59.435,18.560 59.760,18.560 59.977,18.779 L60.735,19.546 C60.952,19.764 60.952,20.093 60.735,20.312 L60.735,20.312 L60.735,20.312 L54.154,27.284 C54.046,27.393 53.938,27.448 53.776,27.448 C53.613,27.448 53.505,27.393 53.396,27.284 L50.214,23.743 L50.106,23.579 Z'
          className='cls-8' />
      </g>
      <g fill={props.pathcolor12}>
        <path d='M9.169,62.469 C9.082,62.382 9.039,62.251 9.039,62.163 C9.039,62.075 9.082,61.944 9.169,61.856 L9.775,61.243 C9.949,61.068 10.209,61.068 10.382,61.243 L10.426,61.287 L11.975,63.024 C12.061,63.112 12.191,63.112 12.278,63.024 L16.416,58.630 L16.459,58.630 L16.459,58.630 L16.459,58.630 C16.632,58.454 16.893,58.454 17.066,58.630 L17.673,59.243 C17.846,59.418 17.846,59.681 17.673,59.856 L17.673,59.856 L17.673,59.856 L12.408,65.433 C12.321,65.520 12.235,65.564 12.105,65.564 C11.975,65.564 11.888,65.520 11.801,65.433 L9.256,62.601 L9.169,62.469 Z'
          className='cls-8' />
      </g>
    </svg>
  );
};

IcEmailConfimerd.propTypes = {
  width: PropTypes.string,
  height: PropTypes.string,
  viewbox: PropTypes.string,
  pathcolor: PropTypes.string
}

IcEmailConfimerd.defaultProps = {
  width: '143.093',
  height: '106',
  viewbox: '0 0 143.093 106',
}

export default IcEmailConfimerd;