import React from "react";
import PropTypes from 'prop-types';

const IcEmailConfimation = props => {
  return (
    // <svg xmlns='http://www.w3.org/2000/svg' width={props.width} height={props.height}
    //   viewBox={props.viewbox}>
    //   <defs />
    //   <g fill={props.pathcolor}>
    //     <path className='cls-1' d='M1813.12,130.2a0.616,0.616,0,0,0-.6-0.4h-13.07a0.6,0.6,0,0,0-.6.4,0.586,0.586,0,0,0,.14.716l5.03,5.043v4.972a0.632,0.632,0,0,0,.2.46l2.61,2.619a0.612,0.612,0,0,0,.46.195,0.751,0.751,0,0,0,.26-0.052,0.612,0.612,0,0,0,.39-0.6v-7.591l5.04-5.043A0.6,0.6,0,0,0,1813.12,130.2Z'
    //       transform='translate(-1798.78 -129.813)' />
    //   </g>
    // </svg>
    <svg xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='xMidYMid'
      width={props.width} height={props.height}
      viewBox={props.viewbox}>
      <defs>
        <filter id='color-overlay-1' filterUnits='userSpaceOnUse'>
          <feFlood floodColor='#fff' />
          <feComposite operator='in' in2='SourceGraphic' />
          <feBlend in2='SourceGraphic' result='solidFill' />
        </filter>
        <filter id='color-overlay-2' filterUnits='userSpaceOnUse'>
          <feFlood floodColor='#ceeefe' />
          <feComposite operator='in' in2='SourceGraphic' />
          <feBlend in2='SourceGraphic' result='solidFill' />
        </filter>
        <filter id='color-overlay-8' filterUnits='userSpaceOnUse'>
          <feFlood floodColor='#acaeb5' />
          <feComposite operator='in' in2='SourceGraphic' />
          <feBlend in2='SourceGraphic' result='solidFill' />
        </filter>
      </defs>
      <g fill={props.pathcolor1}>
        <path d='M127.787,102.782 C126.284,104.252 124.475,104.985 122.362,104.985 L51.690,104.985 C49.577,104.985 47.769,104.252 46.264,102.782 C44.760,101.313 44.007,99.546 44.007,97.483 L44.007,60.266 C45.417,61.798 47.032,63.158 48.856,64.346 C60.444,72.032 68.397,77.422 72.719,80.517 C74.544,81.828 76.022,82.854 77.160,83.586 C78.294,84.321 79.807,85.071 81.697,85.837 C83.585,86.602 85.345,86.984 86.976,86.984 L87.025,86.984 L87.075,86.984 C88.707,86.984 90.468,86.602 92.356,85.837 C94.243,85.071 95.755,84.321 96.893,83.586 C98.029,82.854 99.509,81.828 101.334,80.517 C106.775,76.673 114.744,71.281 125.243,64.346 C127.067,63.127 128.667,61.765 130.044,60.266 L130.044,97.483 C130.044,99.546 129.293,101.313 127.787,102.782 ZM121.834,59.328 C109.801,67.486 102.309,72.562 99.365,74.562 C99.045,74.782 98.365,75.257 97.324,75.993 C96.283,76.726 95.419,77.321 94.731,77.774 C94.043,78.227 93.212,78.735 92.235,79.297 C91.260,79.860 90.340,80.281 89.475,80.562 C88.610,80.842 87.811,80.985 87.075,80.985 L87.025,80.985 L86.976,80.985 C86.242,80.985 85.442,80.842 84.577,80.562 C83.714,80.281 82.791,79.860 81.816,79.297 C80.839,78.736 80.008,78.227 79.320,77.774 C78.631,77.321 77.766,76.726 76.728,75.993 C75.686,75.258 75.007,74.782 74.686,74.562 C71.772,72.564 67.581,69.713 62.107,66.010 C56.634,62.307 53.353,60.079 52.265,59.330 C50.282,58.015 48.408,56.214 46.648,53.915 C44.888,51.618 44.007,49.485 44.007,47.517 C44.007,45.079 44.671,43.048 46.000,41.422 C47.329,39.798 49.223,38.985 51.688,38.985 L122.362,38.985 C124.441,38.985 126.243,39.720 127.763,41.190 C129.283,42.657 130.044,44.424 130.044,46.485 C130.044,48.954 129.260,51.313 127.691,53.563 C126.121,55.813 124.170,57.736 121.834,59.328 Z'
          className='cls-1' />
      </g>

      <g fill={props.pathcolor2}>
        <path d='M141.547,26.083 L138.241,25.754 C138.032,25.734 137.852,25.595 137.767,25.385 L136.583,22.364 C136.393,21.865 135.721,21.865 135.531,22.364 L134.356,25.385 C134.281,25.595 134.091,25.734 133.883,25.754 L130.576,26.083 C130.084,26.133 129.885,26.781 130.254,27.130 L132.746,29.434 C132.907,29.583 132.973,29.803 132.926,30.022 L132.177,33.253 C132.064,33.762 132.585,34.180 133.021,33.911 L135.777,32.206 C135.958,32.096 136.175,32.096 136.355,32.206 L139.112,33.911 C139.548,34.180 140.069,33.772 139.955,33.253 L139.216,30.022 C139.169,29.803 139.235,29.583 139.396,29.434 L141.888,27.130 C142.248,26.781 142.040,26.133 141.547,26.083 Z'
          className='cls-2' />
      </g>
      <g fill={props.pathcolor3}>
        <path d='M69.471,20.083 L66.164,19.754 C65.956,19.734 65.776,19.595 65.691,19.385 L64.507,16.364 C64.317,15.865 63.644,15.865 63.455,16.364 L62.280,19.385 C62.204,19.595 62.015,19.734 61.807,19.754 L58.500,20.083 C58.008,20.133 57.809,20.781 58.178,21.130 L60.670,23.434 C60.831,23.583 60.897,23.803 60.850,24.022 L60.101,27.253 C59.988,27.762 60.509,28.180 60.944,27.911 L63.701,26.206 C63.881,26.096 64.099,26.096 64.279,26.206 L67.036,27.911 C67.472,28.180 67.993,27.772 67.879,27.253 L67.140,24.022 C67.093,23.803 67.159,23.583 67.320,23.434 L69.812,21.130 C70.172,20.781 69.963,20.133 69.471,20.083 Z'
          className='cls-2' />
      </g>
      <g fill={props.pathcolor4}>
        <path d='M15.289,61.444 L10.880,61.006 C10.603,60.979 10.363,60.793 10.249,60.514 L8.670,56.485 C8.417,55.820 7.520,55.820 7.268,56.485 L5.701,60.514 C5.600,60.793 5.348,60.979 5.070,61.006 L0.661,61.444 C0.005,61.511 -0.261,62.375 0.232,62.840 L3.554,65.912 C3.769,66.111 3.857,66.404 3.794,66.696 L2.796,71.004 C2.645,71.682 3.339,72.241 3.920,71.882 L7.596,69.608 C7.836,69.462 8.127,69.462 8.367,69.608 L12.042,71.882 C12.624,72.241 13.318,71.695 13.167,71.004 L12.181,66.696 C12.118,66.404 12.207,66.111 12.421,65.912 L15.744,62.840 C16.224,62.375 15.946,61.511 15.289,61.444 Z'
          className='cls-2' />
      </g>
      <g fill={props.pathcolor5}>
        <path d='M155.560,65.387 C154.548,64.462 153.288,64.000 151.784,64.000 C150.203,64.000 148.855,64.525 147.743,65.577 C146.630,66.630 146.073,67.938 146.073,69.504 C146.073,71.006 146.603,72.296 147.661,73.378 C148.724,74.459 150.151,75.000 151.947,75.000 C153.030,75.000 154.093,74.780 155.135,74.338 C155.474,74.194 155.640,73.808 155.502,73.470 L155.502,73.470 C155.359,73.120 154.956,72.958 154.605,73.106 C153.698,73.492 152.810,73.685 151.945,73.685 C150.568,73.685 149.501,73.270 148.744,72.437 C147.990,71.607 147.611,70.631 147.611,69.511 C147.611,68.295 148.017,67.281 148.826,66.466 C149.632,65.654 150.627,65.245 151.805,65.245 C152.890,65.245 153.807,65.580 154.555,66.248 C155.302,66.917 155.676,67.759 155.676,68.773 C155.676,69.466 155.504,70.045 155.162,70.505 C154.820,70.968 154.464,71.196 154.095,71.196 C153.895,71.196 153.796,71.091 153.796,70.878 C153.796,70.705 153.809,70.503 153.834,70.270 L154.256,66.857 L152.806,66.857 L152.713,67.191 C152.344,66.892 151.938,66.742 151.499,66.742 C150.801,66.742 150.203,67.018 149.707,67.568 C149.208,68.118 148.961,68.827 148.961,69.693 C148.961,70.539 149.181,71.223 149.623,71.742 C150.065,72.262 150.595,72.520 151.216,72.520 C151.771,72.520 152.244,72.289 152.638,71.829 C152.935,72.271 153.372,72.491 153.950,72.491 C154.799,72.491 155.533,72.125 156.152,71.392 C156.770,70.660 157.081,69.776 157.081,68.741 C157.081,67.431 156.575,66.311 155.560,65.387 ZM152.221,70.550 C151.965,70.891 151.660,71.064 151.304,71.064 C151.061,71.064 150.867,70.938 150.719,70.687 C150.570,70.436 150.495,70.124 150.495,69.749 C150.495,69.287 150.599,68.914 150.808,68.632 C151.016,68.349 151.274,68.205 151.583,68.205 C151.850,68.205 152.088,68.311 152.296,68.524 C152.505,68.737 152.609,69.020 152.609,69.374 C152.607,69.816 152.477,70.207 152.221,70.550 Z'
          className='cls-2' />
      </g>
      <g fill={props.pathcolor6}>
        <path d='M25.469,30.387 C24.456,29.462 23.197,29.000 21.693,29.000 C20.111,29.000 18.764,29.525 17.651,30.578 C16.539,31.630 15.982,32.938 15.982,34.504 C15.982,36.006 16.512,37.296 17.570,38.378 C18.632,39.459 20.059,40.000 21.856,40.000 C22.939,40.000 24.001,39.780 25.043,39.338 C25.383,39.194 25.548,38.808 25.410,38.470 L25.410,38.470 C25.267,38.120 24.864,37.958 24.513,38.106 C23.607,38.492 22.719,38.685 21.853,38.685 C20.476,38.685 19.409,38.270 18.652,37.437 C17.898,36.607 17.520,35.631 17.520,34.511 C17.520,33.295 17.925,32.281 18.734,31.466 C19.541,30.654 20.535,30.245 21.713,30.245 C22.798,30.245 23.716,30.580 24.463,31.248 C25.211,31.917 25.584,32.759 25.584,33.773 C25.584,34.466 25.412,35.045 25.070,35.505 C24.728,35.968 24.373,36.196 24.003,36.196 C23.804,36.196 23.704,36.091 23.704,35.878 C23.704,35.705 23.718,35.503 23.743,35.270 L24.164,31.857 L22.714,31.857 L22.621,32.191 C22.252,31.892 21.847,31.742 21.407,31.742 C20.709,31.742 20.111,32.018 19.615,32.568 C19.117,33.118 18.870,33.827 18.870,34.693 C18.870,35.539 19.090,36.223 19.531,36.742 C19.973,37.262 20.503,37.520 21.124,37.520 C21.679,37.520 22.152,37.289 22.547,36.829 C22.843,37.271 23.281,37.491 23.858,37.491 C24.708,37.491 25.442,37.125 26.060,36.392 C26.679,35.660 26.989,34.776 26.989,33.742 C26.989,32.431 26.484,31.311 25.469,30.387 ZM22.130,35.550 C21.874,35.891 21.568,36.064 21.212,36.064 C20.970,36.064 20.775,35.938 20.628,35.687 C20.478,35.436 20.404,35.124 20.404,34.749 C20.404,34.287 20.508,33.914 20.716,33.632 C20.925,33.349 21.183,33.205 21.491,33.205 C21.758,33.205 21.996,33.311 22.205,33.524 C22.413,33.737 22.517,34.020 22.517,34.374 C22.515,34.816 22.386,35.207 22.130,35.550 Z'
          className='cls-2' />
      </g>
      <g fill={props.pathcolor7}>
        <path d='M90.514,1.387 C89.502,0.462 88.242,-0.000 86.738,-0.000 C85.157,-0.000 83.809,0.525 82.697,1.577 C81.584,2.630 81.027,3.938 81.027,5.504 C81.027,7.006 81.557,8.296 82.615,9.378 C83.678,10.459 85.105,11.000 86.901,11.000 C87.984,11.000 89.046,10.780 90.088,10.338 C90.428,10.194 90.594,9.808 90.455,9.470 L90.455,9.470 C90.313,9.120 89.909,8.958 89.558,9.106 C88.652,9.492 87.764,9.685 86.899,9.685 C85.522,9.685 84.455,9.270 83.698,8.437 C82.944,7.607 82.565,6.631 82.565,5.511 C82.565,4.295 82.971,3.281 83.779,2.466 C84.586,1.654 85.580,1.245 86.758,1.245 C87.843,1.245 88.761,1.580 89.508,2.248 C90.256,2.917 90.630,3.759 90.630,4.773 C90.630,5.466 90.458,6.045 90.116,6.505 C89.774,6.968 89.418,7.196 89.049,7.196 C88.849,7.196 88.750,7.091 88.750,6.878 C88.750,6.705 88.763,6.503 88.788,6.270 L89.210,2.857 L87.760,2.857 L87.667,3.191 C87.298,2.892 86.892,2.742 86.453,2.742 C85.755,2.742 85.157,3.018 84.661,3.568 C84.162,4.118 83.915,4.827 83.915,5.693 C83.915,6.539 84.135,7.223 84.577,7.742 C85.019,8.262 85.549,8.520 86.169,8.520 C86.724,8.520 87.198,8.289 87.592,7.829 C87.889,8.271 88.326,8.491 88.904,8.491 C89.753,8.491 90.487,8.125 91.106,7.392 C91.724,6.660 92.034,5.776 92.034,4.742 C92.034,3.431 91.529,2.311 90.514,1.387 ZM87.175,6.550 C86.919,6.891 86.613,7.064 86.258,7.064 C86.015,7.064 85.820,6.938 85.673,6.687 C85.524,6.436 85.449,6.124 85.449,5.749 C85.449,5.287 85.553,4.914 85.762,4.632 C85.970,4.349 86.228,4.205 86.536,4.205 C86.804,4.205 87.042,4.311 87.250,4.524 C87.458,4.737 87.563,5.020 87.563,5.374 C87.560,5.816 87.431,6.207 87.175,6.550 Z'
          className='cls-2' />
      </g>
      <g fill={props.pathcolor8}>
        <path d='M92.038,60.996 L94.041,63.048 C90.175,67.010 83.883,67.010 80.017,63.048 L82.020,60.996 C84.782,63.825 89.276,63.825 92.038,60.996 Z'
          className='cls-3' />
      </g>
      <g fill={props.pathcolor12}>
        <circle cx='100.031' cy='53' r='3' className='cls-4' />
      </g>
      <g fill={props.pathcolor13}>
        <circle cx='73.031' cy='53' r='3' className='cls-4' />
      </g>
      <g fill={props.pathcolor9}>
        <path d='M118.293,13.269 L118.293,12.684 C118.293,12.294 118.376,11.979 118.542,11.738 C118.708,11.497 119.103,11.146 119.727,10.685 C120.637,10.034 121.255,9.449 121.580,8.929 C121.905,8.409 122.068,7.791 122.068,7.075 C122.068,6.003 121.673,5.144 120.883,4.500 C120.093,3.857 119.028,3.535 117.689,3.535 C116.063,3.535 114.525,3.941 113.075,4.754 L114.138,6.890 C115.387,6.253 116.498,5.934 117.474,5.934 C118.033,5.934 118.469,6.045 118.781,6.266 C119.093,6.487 119.249,6.809 119.249,7.232 C119.249,7.609 119.140,7.950 118.922,8.256 C118.704,8.561 118.254,8.958 117.571,9.446 C116.863,9.966 116.375,10.457 116.108,10.919 C115.842,11.380 115.708,11.923 115.708,12.547 L115.708,13.269 L118.293,13.269 ZM115.845,17.829 C116.144,18.119 116.567,18.263 117.113,18.263 C117.646,18.263 118.062,18.115 118.362,17.820 C118.660,17.524 118.810,17.119 118.810,16.605 C118.810,16.072 118.662,15.662 118.366,15.376 C118.070,15.090 117.653,14.947 117.113,14.947 C116.554,14.947 116.128,15.087 115.835,15.366 C115.543,15.646 115.396,16.059 115.396,16.605 C115.396,17.132 115.546,17.540 115.845,17.829 Z'
          className='cls-2' />
      </g>
      <g fill={props.pathcolor10}>
        <path d='M25.147,89.794 L25.147,89.325 C25.147,89.013 25.213,88.761 25.346,88.568 C25.479,88.376 25.795,88.095 26.294,87.726 C27.022,87.206 27.516,86.737 27.777,86.321 C28.037,85.905 28.167,85.411 28.167,84.839 C28.167,83.980 27.851,83.293 27.219,82.778 C26.587,82.263 25.735,82.006 24.663,82.006 C23.363,82.006 22.132,82.331 20.972,82.981 L21.823,84.690 C22.822,84.180 23.711,83.926 24.492,83.926 C24.939,83.926 25.287,84.014 25.537,84.191 C25.787,84.368 25.912,84.625 25.912,84.963 C25.912,85.265 25.825,85.538 25.650,85.783 C25.476,86.027 25.116,86.345 24.570,86.735 C24.002,87.151 23.612,87.544 23.399,87.913 C23.186,88.282 23.079,88.717 23.079,89.216 L23.079,89.794 L25.147,89.794 ZM23.188,93.442 C23.428,93.673 23.766,93.789 24.203,93.789 C24.629,93.789 24.962,93.670 25.202,93.434 C25.441,93.197 25.561,92.873 25.561,92.462 C25.561,92.036 25.442,91.708 25.206,91.479 C24.969,91.250 24.635,91.136 24.203,91.136 C23.755,91.136 23.415,91.248 23.181,91.471 C22.947,91.695 22.829,92.025 22.829,92.462 C22.829,92.884 22.949,93.210 23.188,93.442 Z'
          className='cls-2' />
      </g>
      <g fill={props.pathcolor11}>
        <path d='M155.074,46.556 L155.074,46.146 C155.074,45.873 155.132,45.652 155.248,45.484 C155.364,45.315 155.641,45.070 156.078,44.746 C156.715,44.291 157.147,43.882 157.375,43.517 C157.602,43.153 157.716,42.721 157.716,42.220 C157.716,41.469 157.440,40.868 156.887,40.417 C156.334,39.967 155.588,39.742 154.651,39.742 C153.513,39.742 152.436,40.026 151.421,40.595 L152.165,42.090 C153.039,41.644 153.818,41.421 154.500,41.421 C154.892,41.421 155.197,41.499 155.415,41.653 C155.634,41.808 155.743,42.033 155.743,42.329 C155.743,42.593 155.667,42.832 155.514,43.046 C155.362,43.260 155.047,43.538 154.569,43.879 C154.072,44.243 153.731,44.587 153.544,44.910 C153.358,45.233 153.265,45.613 153.265,46.050 L153.265,46.556 L155.074,46.556 ZM153.360,49.748 C153.569,49.950 153.865,50.052 154.248,50.052 C154.621,50.052 154.912,49.948 155.122,49.741 C155.331,49.534 155.436,49.250 155.436,48.891 C155.436,48.518 155.332,48.231 155.125,48.030 C154.918,47.830 154.626,47.730 154.248,47.730 C153.856,47.730 153.558,47.828 153.353,48.024 C153.149,48.219 153.046,48.508 153.046,48.891 C153.046,49.259 153.151,49.545 153.360,49.748 Z'
          className='cls-2' />
      </g>
    </svg>
  );
};

IcEmailConfimation.propTypes = {
  width: PropTypes.string,
  height: PropTypes.string,
  viewbox: PropTypes.string,
  pathcolor: PropTypes.string
}

IcEmailConfimation.defaultProps = {
  width: '157.719',
  height: '105',
  viewbox: '0 0 157.719 105',
}

export default IcEmailConfimation;