import React from "react";
import PropTypes from "prop-types";

const IcFeedbackPoor = props => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      preserveAspectRatio="xMidYMid"
      width={props.width}
      height={props.height}
      viewBox={props.viewbox}>
      <defs />
      <g fill={props.pathcolor}>
        <path
          d="M25.000,50.000 C11.215,50.000 -0.000,38.785 -0.000,25.000 C-0.000,11.215 11.215,-0.000 25.000,-0.000 C38.785,-0.000 50.000,11.215 50.000,25.000 C50.000,38.785 38.785,50.000 25.000,50.000 ZM25.000,2.174 C12.413,2.174 2.174,12.413 2.174,25.000 C2.174,37.587 12.413,47.826 25.000,47.826 C37.587,47.826 47.826,37.587 47.826,25.000 C47.826,12.413 37.587,2.174 25.000,2.174 ZM39.016,25.486 C38.825,25.867 38.441,26.087 38.042,26.087 C37.879,26.087 37.713,26.050 37.558,25.973 L28.862,21.625 C28.493,21.440 28.261,21.064 28.261,20.652 C28.261,20.240 28.493,19.864 28.862,19.680 L37.558,15.333 C38.096,15.064 38.748,15.281 39.016,15.818 C39.285,16.355 39.066,17.008 38.529,17.277 L31.778,20.652 L38.530,24.027 C39.067,24.296 39.285,24.949 39.016,25.486 ZM35.592,35.145 C35.992,35.592 35.955,36.279 35.508,36.679 C35.300,36.865 35.040,36.956 34.783,36.956 C34.485,36.956 34.187,36.835 33.973,36.594 C31.705,34.061 28.436,32.609 25.000,32.609 C21.565,32.609 18.295,34.061 16.027,36.594 C15.626,37.041 14.940,37.080 14.492,36.679 C14.046,36.279 14.008,35.592 14.408,35.145 C17.087,32.151 20.948,30.435 25.000,30.435 C29.053,30.435 32.914,32.152 35.592,35.145 ZM21.138,21.625 L12.442,25.973 C12.287,26.050 12.121,26.087 11.958,26.087 C11.559,26.087 11.175,25.867 10.985,25.486 C10.716,24.949 10.934,24.296 11.471,24.027 L18.222,20.652 L11.470,17.276 C10.933,17.008 10.715,16.354 10.984,15.817 C11.252,15.281 11.903,15.063 12.442,15.331 L21.138,19.679 C21.506,19.864 21.739,20.240 21.739,20.652 C21.739,21.064 21.506,21.440 21.138,21.625 Z"
          className="cls-1"
        />
      </g>
    </svg>
  );
};

IcFeedbackPoor.propTypes = {
  width: PropTypes.string,
  height: PropTypes.string,
  viewbox: PropTypes.string,
  pathcolor: PropTypes.string
};

IcFeedbackPoor.defaultProps = {
  width: "50",
  height: "50",
  viewbox: "0 0 50 50"
};

export default IcFeedbackPoor;
