import React from "react";
import PropTypes from "prop-types";

const IcFeedbackGreat = props => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      preserveAspectRatio="xMidYMid"
      width={props.width}
      height={props.height}
      viewBox={props.viewbox}>
      <defs />
      <g fill={props.pathcolor}>
        <path
          d="M25.000,50.000 C11.214,50.000 -0.000,38.785 -0.000,25.000 C-0.000,11.215 11.214,-0.000 25.000,-0.000 C38.786,-0.000 50.000,11.215 50.000,25.000 C50.000,38.785 38.786,50.000 25.000,50.000 ZM25.000,2.174 C12.414,2.174 2.174,12.413 2.174,25.000 C2.174,37.587 12.414,47.826 25.000,47.826 C37.586,47.826 47.826,37.587 47.826,25.000 C47.826,12.413 37.586,2.174 25.000,2.174 ZM33.938,38.634 C33.937,38.635 33.937,38.636 33.936,38.636 C31.286,40.381 28.197,41.304 25.000,41.304 C21.803,41.304 18.714,40.381 16.065,38.636 C16.064,38.635 16.064,38.634 16.063,38.634 C11.450,35.605 8.696,30.509 8.696,25.000 C8.696,24.400 9.182,23.913 9.783,23.913 L40.217,23.913 C40.818,23.913 41.304,24.400 41.304,25.000 C41.304,30.509 38.550,35.605 33.938,38.634 ZM31.992,37.275 C31.963,37.205 31.940,37.130 31.909,37.062 C31.839,36.911 31.760,36.765 31.680,36.620 C31.572,36.422 31.459,36.227 31.335,36.040 C31.242,35.900 31.143,35.764 31.041,35.631 C30.908,35.456 30.766,35.288 30.618,35.126 C30.505,35.001 30.390,34.879 30.268,34.763 C30.111,34.611 29.944,34.468 29.774,34.330 C29.645,34.225 29.515,34.121 29.379,34.024 C29.198,33.896 29.008,33.781 28.815,33.668 C28.674,33.586 28.536,33.500 28.390,33.427 C28.183,33.323 27.966,33.237 27.750,33.152 C27.606,33.096 27.466,33.031 27.320,32.984 C27.074,32.904 26.821,32.849 26.566,32.794 C26.438,32.767 26.314,32.727 26.184,32.707 C25.796,32.645 25.401,32.609 25.000,32.609 C24.599,32.609 24.204,32.645 23.816,32.709 C23.687,32.729 23.562,32.769 23.434,32.797 C23.179,32.851 22.926,32.907 22.680,32.986 C22.533,33.034 22.392,33.098 22.249,33.154 C22.033,33.239 21.816,33.325 21.609,33.429 C21.463,33.502 21.324,33.588 21.184,33.671 C20.992,33.783 20.801,33.898 20.620,34.026 C20.484,34.123 20.354,34.228 20.225,34.333 C20.055,34.470 19.888,34.612 19.730,34.764 C19.609,34.880 19.493,35.002 19.379,35.127 C19.232,35.289 19.090,35.458 18.956,35.633 C18.854,35.765 18.755,35.901 18.662,36.041 C18.537,36.228 18.424,36.423 18.316,36.621 C18.237,36.766 18.158,36.912 18.088,37.063 C18.056,37.131 18.034,37.207 18.004,37.276 C22.243,39.705 27.757,39.705 31.992,37.275 ZM10.913,26.087 C11.211,29.991 13.109,33.576 16.163,36.023 C16.167,36.013 16.175,36.004 16.179,35.995 C16.360,35.622 16.566,35.266 16.790,34.923 C16.827,34.865 16.863,34.809 16.901,34.752 C17.126,34.423 17.370,34.109 17.631,33.810 C17.678,33.758 17.725,33.706 17.773,33.654 C18.044,33.358 18.330,33.075 18.635,32.814 C18.671,32.783 18.710,32.754 18.747,32.724 C19.058,32.464 19.383,32.222 19.724,32.002 C19.742,31.990 19.761,31.976 19.779,31.964 C20.125,31.744 20.487,31.552 20.858,31.377 C20.917,31.349 20.975,31.320 21.035,31.292 C21.396,31.130 21.767,30.991 22.148,30.874 C22.218,30.852 22.289,30.833 22.360,30.812 C22.746,30.702 23.138,30.613 23.539,30.551 C23.597,30.542 23.655,30.537 23.713,30.529 C24.137,30.472 24.565,30.435 25.000,30.435 C25.435,30.435 25.863,30.472 26.289,30.529 C26.347,30.537 26.405,30.542 26.463,30.551 C26.863,30.612 27.257,30.702 27.642,30.812 C27.713,30.832 27.784,30.852 27.854,30.874 C28.235,30.992 28.606,31.130 28.967,31.292 C29.027,31.320 29.085,31.349 29.145,31.377 C29.515,31.553 29.877,31.744 30.223,31.964 C30.241,31.976 30.260,31.990 30.278,32.002 C30.618,32.222 30.943,32.464 31.255,32.724 C31.292,32.754 31.330,32.783 31.367,32.814 C31.672,33.075 31.958,33.358 32.229,33.654 C32.277,33.705 32.324,33.757 32.371,33.810 C32.633,34.109 32.876,34.423 33.101,34.752 C33.139,34.809 33.175,34.866 33.212,34.923 C33.436,35.266 33.642,35.622 33.823,35.995 C33.827,36.004 33.835,36.013 33.839,36.023 C36.892,33.576 38.790,29.991 39.091,26.087 L10.913,26.087 ZM36.956,15.217 L34.783,15.217 L34.783,18.478 C34.783,19.078 34.297,19.565 33.696,19.565 C33.095,19.565 32.609,19.078 32.609,18.478 L32.609,15.217 L30.435,15.217 C29.834,15.217 29.348,14.730 29.348,14.130 C29.348,13.530 29.834,13.043 30.435,13.043 L32.609,13.043 L32.609,9.783 C32.609,9.183 33.095,8.696 33.696,8.696 C34.297,8.696 34.783,9.183 34.783,9.783 L34.783,13.043 L36.956,13.043 C37.558,13.043 38.043,13.530 38.043,14.130 C38.043,14.730 37.558,15.217 36.956,15.217 ZM19.565,15.217 L17.391,15.217 L17.391,18.478 C17.391,19.078 16.905,19.565 16.304,19.565 C15.703,19.565 15.217,19.078 15.217,18.478 L15.217,15.217 L13.043,15.217 C12.442,15.217 11.956,14.730 11.956,14.130 C11.956,13.530 12.442,13.043 13.043,13.043 L15.217,13.043 L15.217,9.783 C15.217,9.183 15.703,8.696 16.304,8.696 C16.905,8.696 17.391,9.183 17.391,9.783 L17.391,13.043 L19.565,13.043 C20.166,13.043 20.652,13.530 20.652,14.130 C20.652,14.730 20.166,15.217 19.565,15.217 Z"
          className="cls-1"
        />
      </g>
    </svg>
  );
};

IcFeedbackGreat.propTypes = {
  width: PropTypes.string,
  height: PropTypes.string,
  viewbox: PropTypes.string,
  pathcolor: PropTypes.string
};

IcFeedbackGreat.defaultProps = {
  width: "50",
  height: "50",
  viewbox: "0 0 50 50"
};

export default IcFeedbackGreat;
