import React from "react";
import PropTypes from "prop-types";

const IcFeedbackGood = props => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      preserveAspectRatio="xMidYMid"
      width={props.width}
      height={props.height}
      viewBox={props.viewbox}>
      <g fill={props.pathcolor}>
        <path
          d="M25.000,50.000 C11.215,50.000 -0.000,38.785 -0.000,25.000 C-0.000,11.215 11.215,-0.000 25.000,-0.000 C38.785,-0.000 50.000,11.215 50.000,25.000 C50.000,38.785 38.785,50.000 25.000,50.000 ZM25.000,2.174 C12.413,2.174 2.174,12.413 2.174,25.000 C2.174,37.587 12.413,47.826 25.000,47.826 C37.587,47.826 47.826,37.587 47.826,25.000 C47.826,12.413 37.587,2.174 25.000,2.174 ZM33.696,23.913 C31.898,23.913 30.435,22.450 30.435,20.652 C30.435,18.854 31.898,17.391 33.696,17.391 C35.493,17.391 36.956,18.854 36.956,20.652 C36.956,22.450 35.493,23.913 33.696,23.913 ZM33.696,19.565 C33.097,19.565 32.609,20.053 32.609,20.652 C32.609,21.251 33.097,21.739 33.696,21.739 C34.295,21.739 34.783,21.251 34.783,20.652 C34.783,20.053 34.295,19.565 33.696,19.565 ZM33.973,30.797 C34.372,30.350 35.060,30.311 35.508,30.712 C35.954,31.112 35.992,31.799 35.592,32.247 C32.914,35.239 29.053,36.956 25.000,36.956 C20.948,36.956 17.087,35.240 14.408,32.247 C14.008,31.799 14.045,31.112 14.492,30.712 C14.940,30.311 15.626,30.350 16.027,30.797 C18.295,33.330 21.565,34.783 25.000,34.783 C28.436,34.783 31.705,33.330 33.973,30.797 ZM16.304,23.913 C14.506,23.913 13.043,22.450 13.043,20.652 C13.043,18.854 14.506,17.391 16.304,17.391 C18.102,17.391 19.565,18.854 19.565,20.652 C19.565,22.450 18.102,23.913 16.304,23.913 ZM16.304,19.565 C15.705,19.565 15.217,20.053 15.217,20.652 C15.217,21.251 15.705,21.739 16.304,21.739 C16.903,21.739 17.391,21.251 17.391,20.652 C17.391,20.053 16.903,19.565 16.304,19.565 Z"
          className="cls-1"
        />
      </g>
    </svg>
  );
};

IcFeedbackGood.propTypes = {
  width: PropTypes.string,
  height: PropTypes.string,
  viewbox: PropTypes.string,
  pathcolor: PropTypes.string
};

IcFeedbackGood.defaultProps = {
  width: "50",
  height: "50",
  viewbox: "0 0 50 50"
};

export default IcFeedbackGood;
