import React from "react";
import PropTypes from "prop-types";
const IcListofInterviews = props => {
  return (
    
    <svg xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='xMidYMid'
      width={props.width}
      height={props.height}
      viewBox={props.viewbox}>
      <defs />
      <g fill={props.pathcolor}>
        <path d='M6.335,18.090 C6.742,17.402 7.290,16.807 7.961,16.368 C7.718,15.918 7.568,15.412 7.568,14.867 C7.568,13.090 9.033,11.645 10.833,11.645 C12.633,11.645 14.098,13.090 14.098,14.867 C14.098,15.412 13.947,15.918 13.705,16.368 C14.346,16.787 14.877,17.347 15.279,17.996 C15.635,17.890 19.324,17.693 19.570,17.406 C19.943,16.971 20.103,16.400 20.008,15.838 L19.112,10.639 C18.954,9.703 18.142,9.023 17.180,9.023 L2.855,9.023 C1.893,9.023 1.080,9.703 0.923,10.639 L0.027,15.838 C-0.068,16.400 0.091,16.971 0.464,17.406 C0.711,17.693 1.417,17.996 1.417,17.996 L6.335,18.090 ZM7.948,4.441 C8.507,4.881 9.248,5.156 10.017,5.156 C10.786,5.156 11.528,4.881 12.087,4.441 C13.216,5.120 13.979,6.336 13.979,7.734 L6.056,7.734 C6.056,6.336 6.819,5.120 7.948,4.441 ZM10.017,3.867 C8.937,3.867 8.015,3.000 8.015,1.934 C8.015,0.867 8.937,-0.000 10.017,-0.000 C11.098,-0.000 12.020,0.867 12.020,1.934 C12.020,3.000 11.098,3.867 10.017,3.867 ZM8.874,14.867 C8.874,13.801 9.753,12.934 10.833,12.934 C11.913,12.934 12.792,13.801 12.792,14.867 C12.792,15.933 11.913,16.801 10.833,16.801 C9.753,16.801 8.874,15.933 8.874,14.867 ZM8.809,17.381 C9.370,17.819 10.062,18.090 10.833,18.090 C11.604,18.090 12.296,17.819 12.857,17.381 C13.693,17.871 14.320,18.644 14.594,19.585 C14.581,19.598 14.594,19.598 14.594,19.598 C14.699,19.933 14.751,20.337 14.751,20.711 L14.751,21.355 C14.751,21.716 14.464,22.000 14.098,22.000 L7.568,22.000 C7.202,22.000 6.915,21.716 6.915,21.355 L6.915,20.711 C6.915,20.337 6.967,19.933 7.071,19.598 C7.346,18.657 7.973,17.871 8.809,17.381 Z'
          className='cls-1' />
      </g>
    </svg>
  );
};

IcListofInterviews.propTypes = {
  width: PropTypes.string,
  height: PropTypes.string,
  viewbox: PropTypes.string,
  pathcolor: PropTypes.string
};

IcListofInterviews.defaultProps = {
  width: "20",
  height: "22",
  viewbox: "0 0 20 22"
};

export default IcListofInterviews;