import React from "react";
import PropTypes from "prop-types";

const IcMyCalendar = props => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={props.width}
      height={props.height}
      viewBox={props.viewbox}>
      <defs>
        <filter
          id="filter"
          x="62"
          y="625"
          width="20"
          height="20"
          filterUnits="userSpaceOnUse">
          <feFlood result="flood" floodColor="#acaeb5" />
          <feComposite result="composite" operator="in" in2="SourceGraphic" />
          <feBlend result="blend" in2="SourceGraphic" />
        </filter>
      </defs>
      <g fill={props.pathcolor}>
        <path
          className="cls-1"
          d="M80.167,645H63.833A1.822,1.822,0,0,1,62,643.2V629.018a1.82,1.82,0,0,1,1.78-1.791v2.419a2,2,0,0,0,2.025,1.975h1.278a2.009,2.009,0,0,0,2.037-1.975v-2.428h5.759v2.428a2.009,2.009,0,0,0,2.037,1.975h1.278a2,2,0,0,0,2.025-1.975v-2.419A1.82,1.82,0,0,1,82,629.018V643.2A1.824,1.824,0,0,1,80.167,645Zm-0.54-2.686V634.99a0.784,0.784,0,0,0-.793-0.775h-13.7a0.784,0.784,0,0,0-.793.775v7.324a0.784,0.784,0,0,0,.793.775h13.7a0.784,0.784,0,0,0,.793-0.775h0Zm-2.767-.283h-1.62a0.459,0.459,0,0,1-.464-0.454v-1.584a0.459,0.459,0,0,1,.464-0.454h1.62a0.459,0.459,0,0,1,.464.454v1.584A0.459,0.459,0,0,1,76.859,642.031Zm0-3.959h-1.62a0.459,0.459,0,0,1-.464-0.454v-1.584a0.459,0.459,0,0,1,.464-0.454h1.62a0.459,0.459,0,0,1,.464.454v1.584A0.459,0.459,0,0,1,76.859,638.072Zm-4.049,3.959H71.19a0.459,0.459,0,0,1-.464-0.454v-1.584a0.459,0.459,0,0,1,.464-0.454h1.62a0.459,0.459,0,0,1,.464.454v1.584A0.459,0.459,0,0,1,72.81,642.031Zm0-3.959H71.19a0.459,0.459,0,0,1-.464-0.454v-1.584a0.459,0.459,0,0,1,.464-0.454h1.62a0.459,0.459,0,0,1,.464.454v1.584A0.459,0.459,0,0,1,72.81,638.072Zm-4.049,3.959h-1.62a0.459,0.459,0,0,1-.464-0.454v-1.584a0.459,0.459,0,0,1,.464-0.454h1.62a0.459,0.459,0,0,1,.464.454v1.584A0.459,0.459,0,0,1,68.761,642.031Zm0-3.959h-1.62a0.459,0.459,0,0,1-.464-0.454v-1.584a0.459,0.459,0,0,1,.464-0.454h1.62a0.459,0.459,0,0,1,.464.454v1.584A0.459,0.459,0,0,1,68.761,638.072Zm9.4-7.748H76.9a0.687,0.687,0,0,1-.694-0.679v-3.966A0.687,0.687,0,0,1,76.9,625h1.264a0.687,0.687,0,0,1,.694.679v3.966A0.687,0.687,0,0,1,78.164,630.324Zm-11.1,0H65.8a0.687,0.687,0,0,1-.695-0.679v-3.966A0.687,0.687,0,0,1,65.8,625h1.264a0.687,0.687,0,0,1,.695.679v3.966A0.687,0.687,0,0,1,67.065,630.324Z"
          transform="translate(-62 -625)"
        />
      </g>
    </svg>
  );
};

IcMyCalendar.propTypes = {
  width: PropTypes.string,
  height: PropTypes.string,
  viewbox: PropTypes.string,
  pathcolor: PropTypes.string,
  rectcolor: PropTypes.string
};

IcMyCalendar.defaultProps = {
  width: "20",
  height: "20",
  viewbox: "0 0 20 20"
};

export default IcMyCalendar;
