import React from "react";
import PropTypes from "prop-types";

const IcNoCandidatesFound = props => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      preserveAspectRatio="xMidYMid"
      width={props.width}
      height={props.height}
      viewBox={props.viewbox}>
      <defs>
        <filter id="color-overlay-1" filterUnits="userSpaceOnUse">
          <feFlood floodColor="#acaeb5" />
          <feComposite operator="in" in2="SourceGraphic" />
          <feBlend in2="SourceGraphic" result="solidFill" />
        </filter>
      </defs>
      <g fill="#acaeb5">
        <path
          d="M100.080,83.672 L82.050,65.642 C86.519,60.193 89.213,53.213 89.213,45.606 C89.213,28.158 75.055,14.000 57.606,14.000 C40.142,14.000 26.000,28.158 26.000,45.606 C26.000,63.055 40.142,77.213 57.606,77.213 C65.213,77.213 72.177,74.534 77.626,70.065 L95.656,88.080 C96.881,89.304 98.855,89.304 100.080,88.080 C101.304,86.871 101.304,84.881 100.080,83.672 ZM57.606,70.922 C43.632,70.922 32.275,59.565 32.275,45.606 C32.275,31.647 43.632,20.275 57.606,20.275 C71.565,20.275 82.937,31.647 82.937,45.606 C82.937,59.565 71.565,70.922 57.606,70.922 Z"
          className="cls-1"
        />
      </g>
      <g fill="#acaeb5">
        <path
          d="M52.981,55.942 L50.993,53.953 C54.830,50.115 61.076,50.115 64.914,53.953 L62.925,55.942 C60.184,53.201 55.723,53.201 52.981,55.942 Z"
          className="cls-2"
        />
      </g>
      <g fill="#acaeb5">
        <path
          d="M72.000,41.400 L69.598,39.000 L72.000,36.601 L70.399,35.000 L68.000,37.400 L65.599,35.000 L64.000,36.601 L66.399,39.000 L64.000,41.400 L65.599,43.000 L68.000,40.599 L70.399,43.000 L72.000,41.400 Z"
          className="cls-2"
        />
      </g>

      <g fill="#acaeb5">
        <path
          d="M53.000,41.400 L50.598,39.000 L53.000,36.601 L51.399,35.000 L49.000,37.400 L46.599,35.000 L45.000,36.601 L47.399,39.000 L45.000,41.400 L46.599,43.000 L49.000,40.599 L51.399,43.000 L53.000,41.400 Z"
          className="cls-2"
        />
      </g>

      <g fill="#a1a1a1">
        <path
          d="M-0.000,48.000 C-0.000,44.982 2.910,42.536 6.500,42.536 C10.090,42.536 13.000,44.982 13.000,48.000 L-0.000,48.000 ZM6.500,41.029 C4.519,41.029 2.914,39.679 2.914,38.014 C2.914,36.350 4.519,35.000 6.500,35.000 C8.481,35.000 10.086,36.350 10.086,38.014 C10.086,39.679 8.481,41.029 6.500,41.029 Z"
          className="cls-3"
        />
      </g>

      <g fill="#a1a1a1">
        <path
          d="M105.350,55.650 C105.350,52.331 108.551,49.640 112.500,49.640 C116.449,49.640 119.650,52.331 119.650,55.650 L105.350,55.650 ZM112.500,47.982 C110.321,47.982 108.555,46.497 108.555,44.666 C108.555,42.835 110.321,41.350 112.500,41.350 C114.679,41.350 116.445,42.835 116.445,44.666 C116.445,46.497 114.679,47.982 112.500,47.982 Z"
          className="cls-4"
        />
      </g>

      <g fill="#a1a1a1">
        <path
          d="M93.000,20.000 C93.000,17.679 95.239,15.797 98.000,15.797 C100.761,15.797 103.000,17.679 103.000,20.000 L93.000,20.000 ZM98.000,14.638 C96.476,14.638 95.241,13.599 95.241,12.319 C95.241,11.038 96.476,10.000 98.000,10.000 C99.523,10.000 100.759,11.038 100.759,12.319 C100.759,13.599 99.523,14.638 98.000,14.638 Z"
          className="cls-5"
        />
      </g>

      <g fill="#a1a1a1">
        <path
          d="M33.000,8.000 C33.000,6.143 34.791,4.638 37.000,4.638 C39.209,4.638 41.000,6.143 41.000,8.000 L33.000,8.000 ZM37.000,3.710 C35.781,3.710 34.793,2.880 34.793,1.855 C34.793,0.830 35.781,-0.000 37.000,-0.000 C38.219,-0.000 39.207,0.830 39.207,1.855 C39.207,2.880 38.219,3.710 37.000,3.710 Z"
          className="cls-6"
        />
      </g>
    </svg>
  );
};

IcNoCandidatesFound.propTypes = {
  width: PropTypes.string,
  height: PropTypes.string,
  viewbox: PropTypes.string,
  pathcolor: PropTypes.string
};

IcNoCandidatesFound.defaultProps = {
  width: "119.656",
  height: "89.031",
  viewbox: "0 0 119.656 89.031"
};

export default IcNoCandidatesFound;
