import React from "react";
import PropTypes from "prop-types";

const IcThankYou = props => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      preserveAspectRatio="xMidYMid"
      width={props.width} height={props.height}
      viewBox={props.viewbox}>
      <defs>
        <filter id="color-overlay-1" filterUnits="userSpaceOnUse">
          <feFlood floodColor="#acaeb5" />
          <feComposite operator="in" in2="SourceGraphic" />
          <feBlend in2="SourceGraphic" result="solidFill" />
        </filter>
      </defs>
      <g fill={props.pathcolor1}>
        <path
          d="M123.352,34.403 L120.596,34.128 C120.423,34.112 120.273,33.996 120.202,33.821 L119.215,31.303 C119.057,30.888 118.496,30.888 118.338,31.303 L117.359,33.821 C117.296,33.996 117.138,34.112 116.965,34.128 L114.210,34.403 C113.799,34.444 113.633,34.984 113.941,35.275 L116.017,37.195 C116.152,37.320 116.207,37.502 116.167,37.685 L115.544,40.377 C115.449,40.801 115.883,41.150 116.246,40.926 L118.544,39.505 C118.694,39.413 118.875,39.413 119.025,39.505 L121.323,40.926 C121.686,41.150 122.120,40.810 122.025,40.377 L121.409,37.685 C121.370,37.502 121.425,37.320 121.560,37.195 L123.636,35.275 C123.936,34.984 123.762,34.444 123.352,34.403 Z"
          className="cls-1"
        />
      </g>
      <g fill={props.pathcolor1}>
        <path
          d="M54.471,9.083 L51.164,8.754 C50.956,8.734 50.776,8.595 50.691,8.385 L49.507,5.364 C49.317,4.865 48.644,4.865 48.455,5.364 L47.280,8.385 C47.204,8.595 47.015,8.734 46.807,8.754 L43.500,9.083 C43.008,9.133 42.809,9.781 43.178,10.130 L45.670,12.434 C45.831,12.583 45.897,12.803 45.850,13.022 L45.101,16.253 C44.988,16.762 45.509,17.180 45.944,16.911 L48.701,15.206 C48.881,15.096 49.099,15.096 49.279,15.206 L52.036,16.911 C52.472,17.180 52.993,16.772 52.879,16.253 L52.140,13.022 C52.093,12.803 52.159,12.583 52.320,12.434 L54.812,10.130 C55.172,9.781 54.963,9.133 54.471,9.083 Z"
          className="cls-2"
        />
      </g>

      <g fill={props.pathcolor1}>
        <path
          d="M93.384,3.062 L90.904,2.816 C90.748,2.801 90.613,2.696 90.549,2.539 L89.661,0.273 C89.519,-0.101 89.014,-0.101 88.872,0.273 L87.991,2.539 C87.934,2.696 87.792,2.801 87.636,2.816 L85.156,3.062 C84.787,3.100 84.638,3.586 84.915,3.848 L86.783,5.575 C86.904,5.688 86.954,5.852 86.918,6.017 L86.357,8.440 C86.272,8.821 86.663,9.135 86.989,8.933 L89.057,7.654 C89.192,7.572 89.355,7.572 89.490,7.654 L91.558,8.933 C91.885,9.135 92.276,8.829 92.191,8.440 L91.636,6.017 C91.601,5.852 91.651,5.688 91.771,5.575 L93.640,3.848 C93.910,3.586 93.754,3.100 93.384,3.062 Z"
          className="cls-2"
        />
      </g>

      <g fill={props.pathcolor1}>
        <path
          d="M15.270,78.083 L11.957,77.754 C11.749,77.734 11.568,77.595 11.483,77.385 L10.296,74.364 C10.106,73.865 9.432,73.865 9.243,74.364 L8.066,77.385 C7.990,77.595 7.800,77.734 7.591,77.754 L4.278,78.083 C3.785,78.133 3.585,78.781 3.955,79.130 L6.452,81.434 C6.613,81.583 6.680,81.803 6.632,82.022 L5.882,85.253 C5.768,85.762 6.291,86.180 6.727,85.911 L9.490,84.206 C9.670,84.096 9.888,84.096 10.068,84.206 L12.831,85.911 C13.267,86.180 13.789,85.772 13.676,85.253 L12.935,82.022 C12.888,81.803 12.954,81.583 13.116,81.434 L15.612,79.130 C15.973,78.781 15.764,78.133 15.270,78.083 Z"
          className="cls-2"
        />
      </g>
      <g fill={props.pathcolor}>
        <path
          d="M84.091,72.322 C85.244,74.336 84.571,76.958 82.603,78.204 C83.755,80.217 83.082,82.840 81.114,84.085 C82.765,86.969 80.571,90.661 77.223,90.659 L52.412,90.659 L52.412,67.135 C52.412,67.135 59.592,60.712 61.903,58.486 C63.229,57.209 64.085,55.508 64.428,53.718 C64.564,53.013 64.524,52.270 64.905,51.634 C65.236,51.081 65.791,50.668 66.422,50.511 C67.523,50.238 68.888,50.497 69.866,51.012 C72.868,52.596 73.568,57.052 72.487,59.970 L70.919,64.195 C70.919,64.195 82.144,64.154 82.384,64.195 C86.352,64.857 87.487,70.174 84.091,72.322 ZM47.946,93.600 L41.992,93.600 C41.170,93.600 40.503,92.941 40.503,92.130 L40.503,65.665 C40.503,64.853 41.173,64.195 41.992,64.195 L47.946,64.195 C48.765,64.195 49.435,64.853 49.435,65.665 L49.435,92.130 C49.435,92.941 48.768,93.600 47.946,93.600 Z"
          className="cls-3"
        />
      </g>

      <g fill={props.pathcolor1}>
        <path
          d="M100.313,30.582 C100.592,31.095 100.429,31.763 99.953,32.080 C100.232,32.592 100.069,33.260 99.594,33.577 C99.993,34.311 99.462,35.252 98.654,35.251 L92.659,35.251 L92.659,29.261 C92.659,29.261 94.393,27.626 94.952,27.059 C95.272,26.734 95.479,26.301 95.562,25.845 C95.595,25.665 95.585,25.476 95.677,25.314 C95.757,25.173 95.891,25.068 96.044,25.028 C96.310,24.959 96.640,25.025 96.876,25.156 C97.601,25.559 97.770,26.694 97.509,27.437 L97.130,28.512 C97.130,28.512 99.843,28.502 99.901,28.512 C100.859,28.681 101.134,30.035 100.313,30.582 ZM91.579,36.000 L90.141,36.000 C89.942,36.000 89.781,35.832 89.781,35.626 L89.781,28.887 C89.781,28.680 89.943,28.512 90.141,28.512 L91.579,28.512 C91.777,28.512 91.939,28.680 91.939,28.887 L91.939,35.626 C91.939,35.832 91.778,36.000 91.579,36.000 Z"
          className="cls-4"
        />
      </g>


      <g fill={props.pathcolor1}>
        <path
          d="M27.313,35.582 C27.592,36.095 27.429,36.763 26.953,37.080 C27.232,37.592 27.069,38.260 26.594,38.577 C26.993,39.311 26.462,40.252 25.654,40.251 L19.659,40.251 L19.659,34.261 C19.659,34.261 21.393,32.626 21.952,32.059 C22.272,31.734 22.479,31.301 22.562,30.845 C22.595,30.665 22.585,30.476 22.677,30.314 C22.757,30.173 22.891,30.068 23.044,30.028 C23.310,29.959 23.640,30.025 23.876,30.156 C24.601,30.559 24.771,31.694 24.509,32.437 L24.130,33.512 C24.130,33.512 26.843,33.502 26.901,33.512 C27.859,33.681 28.134,35.035 27.313,35.582 ZM18.579,41.000 L17.141,41.000 C16.942,41.000 16.781,40.832 16.781,40.626 L16.781,33.887 C16.781,33.680 16.943,33.512 17.141,33.512 L18.579,33.512 C18.777,33.512 18.939,33.680 18.939,33.887 L18.939,40.626 C18.939,40.832 18.778,41.000 18.579,41.000 Z"
          className="cls-4"
        />
      </g>


      <g fill={props.pathcolor1}>
        <path
          d="M49.075,26.579 C48.966,26.469 48.912,26.305 48.912,26.196 C48.912,26.086 48.966,25.922 49.075,25.812 L49.833,25.046 C50.050,24.827 50.375,24.827 50.592,25.046 L50.646,25.101 L52.582,27.273 C52.690,27.382 52.853,27.382 52.961,27.273 L58.134,21.779 L58.188,21.779 L58.188,21.779 L58.188,21.779 C58.404,21.560 58.729,21.560 58.946,21.779 L59.704,22.546 C59.921,22.764 59.921,23.093 59.704,23.312 L59.704,23.312 L59.704,23.312 L53.123,30.284 C53.015,30.393 52.907,30.448 52.745,30.448 C52.582,30.448 52.474,30.393 52.365,30.284 L49.183,26.743 L49.075,26.579 Z"
          className="cls-5"
        />
      </g>

      <g fill={props.pathcolor1}>
        <path
          d="M0.138,58.469 C0.051,58.382 0.008,58.250 0.008,58.163 C0.008,58.075 0.051,57.944 0.138,57.856 L0.744,57.243 C0.918,57.068 1.178,57.068 1.351,57.243 L1.395,57.287 L2.944,59.024 C3.030,59.112 3.160,59.112 3.247,59.024 L7.385,54.630 L7.428,54.630 L7.428,54.630 L7.428,54.630 C7.601,54.454 7.862,54.454 8.035,54.630 L8.642,55.243 C8.815,55.418 8.815,55.681 8.642,55.856 L8.642,55.856 L8.642,55.856 L3.377,61.433 C3.290,61.520 3.204,61.564 3.074,61.564 C2.944,61.564 2.857,61.520 2.770,61.433 L0.225,58.601 L0.138,58.469 Z"
          className="cls-5"
        />
      </g>
      <g fill={props.pathcolor1}>
        <path
          d="M106.138,66.469 C106.051,66.381 106.008,66.250 106.008,66.163 C106.008,66.075 106.051,65.944 106.138,65.856 L106.744,65.243 C106.918,65.068 107.178,65.068 107.351,65.243 L107.394,65.287 L108.944,67.024 C109.030,67.112 109.160,67.112 109.247,67.024 L113.385,62.630 L113.428,62.630 L113.428,62.630 L113.428,62.630 C113.601,62.454 113.862,62.454 114.035,62.630 L114.642,63.243 C114.815,63.418 114.815,63.681 114.642,63.856 L114.642,63.856 L114.642,63.856 L109.377,69.433 C109.290,69.520 109.204,69.564 109.074,69.564 C108.944,69.564 108.857,69.520 108.770,69.433 L106.225,66.601 L106.138,66.469 Z"
          className="cls-5"
        />
      </g>

    </svg>
  );
};

IcThankYou.propTypes = {
  width: PropTypes.string,
  height: PropTypes.string,
  viewbox: PropTypes.string,
  pathcolor: PropTypes.string
};

IcThankYou.defaultProps = {
  width: "123.781",
  height: "93.594",
  viewbox: "0 0 123.781 93.594"
};

export default IcThankYou;
