import React from "react";
import PropTypes from "prop-types";

const IcValuesIcon = props => {
  return (
    <svg xmlns='http://www.w3.org/2000/svg' viewBox={props.viewbox}>
      <defs />
      <g id='Layer_2' fill={props.pathcolor} data-name='Layer 2'>
        <g id='Layer_1-2' data-name='Layer 1'>
          <path className='cls-1' d='M201.27,0C267.8.29,319.56,51.11,319.56,116.14c0,64.63-53.2,118.52-117.11,118.61-65.76.1-118.65-53.58-117.91-119.66A115.77,115.77,0,0,1,201.27,0ZM97.34,112c4.45,59.09,46.74,102.74,103.22,104.66,52.27,1.79,83.32-29.57,85.55-89.08.46-12.19,3.38-29.65-16.74-33.62-28.7-5.65-31.94-12.78-26.36-40.64,1.82-9.08-2.46-25.37-9.07-29-17.76-9.72-38.6-14.19-57.06.58C156,41.62,121.22,42.43,118.31,80.25,117.46,91.32,104.66,101.46,97.34,112Z'
          />
          <path className='cls-1' d='M139.39,326.55c14.74.15,29.48,0,44.23.08,19.44.13,39.35,3,58.18-.33,14.5-2.55,32.84-10.59,28.77-29.95-1.07-5.08-94-5.28-122.6-20.78-24.7-13.38-51.2-10-77.37-.79-18.31,6.46-37.52,10.33-56,16.45C9.15,293.05,1,298.34.74,302.48c-1.08,16.18-1.3,32.87,1.58,48.76,3.1,17.09,12.57,21.93,32.4,17.46,22.6-5.1,47.8-4.43,70.8-.31,21.87,3.92,41.81,17.76,63.62,23.11,20.53,5,57.57,16.66,73.68,8.5,41.28-20.92,117-66,122.74-111.61.57-4.51-3.74-9.39-17.73-4-16.9,6.46-31.84,17.87-45.2,29.36C253,356.47,199.15,358.19,139.39,326.55Z'
          />
          <path className='cls-1' d='M200.09,131.92l-25.44,39.37c-6.52,10.1-21.6,8.44-26.05-2.72a2.49,2.49,0,0,0-.11-.29c-5-12.53-12.41-24.38-15.57-37.31-3.08-12.64-3.21-26.36-2-39.36.24-2.54,14.13-7.52,18.89-5.3,15,7,29.3,15.45,45.26,24.7A14.86,14.86,0,0,1,200.09,131.92Z'
          />
        </g>
      </g>
    </svg>
  );
};

IcValuesIcon.propTypes = {
  // width: PropTypes.string,
  // height: PropTypes.string,
  viewbox: PropTypes.string,
  pathcolor: PropTypes.string,
  // rectcolor: PropTypes.string
};

IcValuesIcon.defaultProps = {
  // width: "64",
  // height: "64",
  viewbox: "0 0 365.61 402.82"
};

export default IcValuesIcon;