import React from "react";
import PropTypes from "prop-types";

/**
 * default width: 17.093
 * default height: 15.438
 */
const IcVasitumLogoTransparent = ({
  width,
  height,
  viewbox,
  pathcolor,
  rectcolor,
  ...props
}) => {
  return (

    <svg id='Layer_1' xmlns='http://www.w3.org/2000/svg'
      viewBox={viewbox}
      {...props}
    >

      <g fill={pathcolor}>
        <path className='st0' d='M61.28,276.56l125.15,0.01l0,0.01c53.6,0.39,97.73,40.47,104.5,92.32l13.43,0 c6.8-52.1,51.32-92.33,105.27-92.33l117.77,0v106.21l-92.31,0v11.57l98.09,0c3.19,0,5.78-2.59,5.78-5.78V270.77 c0-3.19-2.59-5.78-5.78-5.78l-123.55,0h0c-53.96,0-98.48-40.25-105.28-92.35h-13.42c-6.79,52.1-51.32,92.35-105.28,92.35v0H67.14 c0.47-34.43,1.2-88.66,1.46-106.21h91.6v-11.57H63.8c-0.28-0.04-0.56-0.07-0.84-0.07c-1.61-0.01-5.23,0.57-5.78,5.85h-0.04 c0,0.12,0,0.23,0.01,0.35c-0.02,0.26-0.03,0.53-0.04,0.81l-0.25,17.1c-0.16,11.05-0.36,25.78-0.56,40.51l-0.8,58.92 c-0.02,1.55,0.58,3.04,1.67,4.14C58.28,275.9,59.73,276.56,61.28,276.56z'
        />
      </g>

      <g fill={pathcolor}>
        <path className='st0' d='M197.03,396.82h201.22v-16.56H197.03V396.82z M393.26,385.26v6.57H202.03v-6.57H393.26z'
        />
      </g>

      <g fill={pathcolor}>
        <path className='st0' d='M119.76,516.23h0.69c17.04,0,33.14-6,45.32-16.88c14.43-12.89,22.38-30.6,22.38-49.87V287.92h-16.56v161.56 c0,14.85-6.24,28.4-17.56,38.15c-9.03,7.77-20.91,12.05-33.45,12.05h-0.82c-14.85,0-28.4-6.24-38.14-17.56 c-7.77-9.03-12.05-20.91-12.05-33.45v-0.82c0-12.55,4.28-24.43,12.05-33.45c9.75-11.33,23.29-17.56,38.15-17.56h42.93v-16.56 h-42.93c-19.27,0-36.98,7.95-49.87,22.38C59,414.83,53,430.93,53,447.96v0.57c0,17.04,6,33.14,16.89,45.32 C82.78,508.29,100.49,516.23,119.76,516.23z M157.69,391.83h-37.94c-16.33,0-31.22,6.85-41.93,19.3 c-8.55,9.93-13.26,22.97-13.26,36.71v0.82c0,13.74,4.71,26.78,13.26,36.71c10.71,12.44,25.6,19.3,41.93,19.3h0.82 c13.74,0,26.78-4.71,36.71-13.26c12.44-10.71,19.3-25.6,19.3-41.93V292.91h6.57v156.57c0,17.83-7.35,34.22-20.71,46.15 c-11.27,10.07-26.19,15.62-42,15.62h-0.69c-17.83,0-34.22-7.35-46.15-20.71c-10.07-11.27-15.62-26.19-15.62-42v-0.57 c0-15.81,5.55-30.72,15.62-42c11.93-13.35,28.32-20.71,46.15-20.71h37.94V391.83z'
        />
      </g>

      <g fill={pathcolor}>
        <path className='st0' d='M197.05,161.28h2.5l198.65,0l0-16.56H197.05V161.28z M202.04,156.29v-6.57H393.2l0,6.57L202.04,156.29z'
        />
      </g>

      <g fill={pathcolor}>
        <path className='st0' d='M188.15,95.82c0-26.12,21.57-49.64,47.11-51.37c14.62-1,28.93,4.38,39.26,14.72 c9.57,9.57,14.84,22.27,14.84,35.77v40.87h16.56V94.93c0-37.04-30.13-67.17-67.17-67.17c-37.03,0-67.16,30.13-67.16,67.17v158.64 h16.56L188.15,95.82z M183.16,95.82l0.04,60.47h-0.04v92.29h-6.57l0-153.64c0-34.28,27.89-62.17,62.17-62.17 c34.28,0,62.17,27.89,62.17,62.17v35.87h-6.57V94.93c0-14.83-5.79-28.78-16.3-39.3c-11.36-11.36-27.08-17.25-43.13-16.17 C206.86,41.36,183.16,67.16,183.16,95.82z'
        />
      </g>

      <g fill={pathcolor}>
        <path className='st0' d='M520.69,46.13c-12.44-11.84-29.17-18.36-47.1-18.36c-12.51,0-24.46,3.36-34.57,9.72 c-19.97,12.57-31.9,33.89-31.9,57.03v159.09h16.56V94.52c0-17.38,8.97-33.42,23.99-42.9c7.58-4.78,16.61-7.3,26.11-7.3 c13.53,0,26.14,4.9,35.49,13.81c11.1,10.57,16.73,25.43,15.43,40.77c-0.86,10.23-5,20.17-11.64,27.99 c-9.62,11.32-23.61,17.82-38.37,17.82h-42.17v16.56h42.17c19,0,36.54-7.76,49.38-21.84c10.4-11.4,16.55-26.17,17.29-41.59 C542.34,78.11,534.99,59.74,520.69,46.13z M474.71,156.29h-37.18v-6.57l37.18,0c16.23,0,31.6-7.14,42.17-19.58 c7.31-8.61,11.87-19.55,12.82-30.81c1.42-16.86-4.76-33.2-16.97-44.81c-10.29-9.79-24.11-15.19-38.93-15.19 c-10.45,0-20.4,2.79-28.78,8.07C428.54,57.8,418.7,75.42,418.7,94.52v154.1h-6.57V94.52c0-21.41,11.05-41.15,29.56-52.81 c9.31-5.86,20.34-8.96,31.91-8.96c16.64,0,32.14,6.03,43.66,16.99c13.23,12.59,20.03,29.59,19.14,47.87 c-0.69,14.26-6.37,27.92-15.99,38.46C508.51,149.11,492.29,156.29,474.71,156.29z'
        />
      </g>


      <g fill={pathcolor}>
        <path className='st0' d='M407.13,447.34c0,26.95-22.32,50.53-48.75,51.48c-14.1,0.49-27.39-4.67-37.39-14.54 c-9.72-9.63-15.08-22.42-15.08-36.03v-42.51h-16.56v42.51c0,17.94,6.98,34.81,19.67,47.49l0.33,0.33 c12.65,12.47,29.39,19.34,47.14,19.34l0.96-0.01c36.52-0.51,66.23-30.64,66.23-67.16V287.96h-16.56V447.34z M412.13,447.34V292.95 h6.57v155.29c0,33.81-27.5,61.7-61.31,62.17c-16.81,0.25-32.54-6.09-44.51-17.9l-0.32-0.32c-11.74-11.74-18.2-27.34-18.2-43.95 v-37.52h6.57v37.52c0,14.95,5.88,29.01,16.56,39.59c11.03,10.88,25.62,16.56,41.08,15.98C387.6,502.76,412.13,476.9,412.13,447.34 z'
        />
      </g>

      <g fill={pathcolor}>
        <polygon className='st0' points='733.18,239.26 692.16,354.07 651.33,239.51 619.62,239.61 677.47,400.89 706.92,400.8 764.66,239.16'
        />
        <path className='st0' d='M856.53,280.92l0.04,13.04c-10.83-10.76-23.21-16.12-37.6-16.07c-31.03,0.1-56.14,25.81-56.02,63.14 c0.11,36.65,26.73,62.65,57.09,62.56c15.07-0.05,26.3-5.48,36.83-15.86l0.04,12.59l29.91-0.09l-0.38-119.4L856.53,280.92z M825.34,376.14c-18.66,0.06-32.2-14.96-32.27-35.43c-0.06-19.56,12.26-35.34,32.04-35.41c18.89-0.06,32.88,14.06,32.94,34.98 C858.13,362.09,843.78,376.08,825.34,376.14z'
        />
        <path className='st0' d='M961.67,327.59L950.64,322c-6.53-3.35-10.81-5.36-10.82-9.86c-0.02-4.72,4.7-7.21,10.77-7.23 c7.19-0.02,13.96,4.23,20.72,10.95l18.38-18.72c-9.71-12.79-23.9-19.71-39.41-19.67c-22.94,0.07-38.63,15.86-38.57,34.53 c0.04,15.07,9.75,26.73,28.9,36.34l10.13,5.14c8.33,4.25,13.29,8.05,13.31,13.23c0.02,5.4-5.82,9.69-13.24,9.71 c-7.87,0.02-18.01-5.79-25-13.86l-18.38,20.3c10.39,13.46,24.57,20.39,41.89,20.33c26.09-0.08,42.9-16.1,42.83-37.46 C992.1,347.96,981.5,337.64,961.67,327.59z'
        />
        <rect x='1012.75' y='280.38' transform='matrix(1 -.00314 .00314 1 -1.063 3.23)'
          className='st0' width='29.91' height='119.41' />
        <path className='st0' d='M1027.25,231.14c-10.34,0.03-19.09,7.93-19.06,18.28c0.04,11.02,8.16,20.66,19.18,20.63 c10.57-0.03,19.09-8.6,19.05-19.17C1046.39,240.07,1038.04,231.1,1027.25,231.14z'
        />
        <polygon className='st0' points='1120.72,280.09 1102.95,280.15 1102.82,236.07 1072.91,236.17 1073.05,280.24 1057.76,280.29 1057.84,305.92 1073.13,305.87 1073.42,399.64 1103.33,399.55 1103.04,305.78 1120.8,305.73'
        />
        <path className='st0' d='M1212.01,279.81l0.2,63.64c0.06,20.24-6.42,31.28-22.39,31.33c-15.74,0.05-22.52-11.17-22.59-32.53 l-0.19-62.29l-29.91,0.09l0.17,54.64c0.03,9.89-0.4,15.52,1.2,25.18c4.81,27.87,22.62,42.43,51.4,42.34 c16.64-0.05,28.99-4.59,38.4-15.19c12.55-13.98,13.85-30.18,13.78-52.21l-0.17-55.09L1212.01,279.81z'
        />
        <path className='st0' d='M1445.89,289.86c-6.77-8.52-18.71-13.88-31.98-13.84c-17.99,0.06-28.99,7.51-39.96,21.49 c-7.47-14.37-20.08-21.3-34.92-21.25c-14.17,0.04-27.19,5.93-37.28,16.98l-0.04-13.72l-29.91,0.09l0.38,119.4l29.91-0.09 l-0.18-58.47c-0.08-24.51,10.67-36.69,25.52-36.73c16.64-0.05,21.18,14.1,21.26,37.26l0.18,57.79l29.91-0.09l-0.19-58.91 c-0.07-24.51,10.68-36.24,25.74-36.28c13.49-0.04,20.49,9.61,20.56,29.17l0.21,65.89l29.91-0.09l-0.22-69.93 C1454.73,312.77,1453.79,299.73,1445.89,289.86z'
        />
      </g>
    </svg>


  );
};

IcVasitumLogoTransparent.propTypes = {
  width: PropTypes.string,
  height: PropTypes.string,
  viewbox: PropTypes.string,
  pathcolor: PropTypes.string,
  rectcolor: PropTypes.string
};

IcVasitumLogoTransparent.defaultProps = {
  // width: "17.093",
  // height: "15.438",
  viewbox: "0 0 1508 544"
};

export default IcVasitumLogoTransparent;
