import React from "react";
import PropTypes from "prop-types";

const IcVasitumWorkmark = props => {
  return (
    <svg id='Layer_1' xmlns='http://www.w3.org/2000/svg'  viewBox={props.viewbox}>
      <g fill={props.pathcolor}>
        <path className='st0' d='M8.23,255.32l128.11,0.01l0,0.01c54.86,0.4,100.04,31.53,106.96,84.6l13.75,0 c6.96-53.33,52.54-84.62,107.76-84.62l120.55,0v108.71l-84.59,0v11.84l90.51,0c3.27,0,5.92-2.65,5.92-5.92V249.4 c0-3.27-2.65-5.92-5.92-5.92l-126.47,0h0c-55.23,0-100.81-31.3-107.76-84.63H243.3c-6.95,53.33-52.53,84.63-107.76,84.63v0H14.23 c0.48-35.24,1.23-90.76,1.5-108.71h83.87v-11.84H10.8c-0.28-0.04-0.57-0.07-0.86-0.07c-1.65-0.01-5.36,0.58-5.92,5.99H3.98 c0,0.12,0,0.24,0.01,0.36c-0.02,0.27-0.03,0.54-0.04,0.83L3.7,147.54c-0.16,11.31-0.37,26.39-0.57,41.47l-0.82,60.31 c-0.02,1.58,0.59,3.11,1.7,4.24C5.16,254.65,6.64,255.32,8.23,255.32z'
        />
      </g>
      <g fill={props.pathcolor}>
        <path className='st0' d='M157.08,378.43h186.18v-16.95H157.08V378.43z'
        />
      </g>

      <g fill={props.pathcolor}>
        <path className='st0' d='M68.08,500.66h0.71c17.44,0,33.92-6.14,46.39-17.28c14.77-13.2,22.9-31.33,22.9-51.05V276.85h-16.95v155.48 c0,15.2-6.38,29.07-17.98,39.05c-9.24,7.95-21.4,12.33-34.24,12.33h-0.84c-15.2,0-29.07-6.38-39.04-17.98 c-7.95-9.24-12.33-21.4-12.33-34.24v-0.84c0-12.84,4.38-25,12.33-34.24c9.98-11.59,23.84-17.98,39.05-17.98h34.05v-16.95H68.08 c-19.72,0-37.85,8.13-51.05,22.9C5.89,396.86-0.25,413.34-0.25,430.78v0.58c0,17.44,6.14,33.92,17.29,46.39 C30.23,492.52,48.36,500.66,68.08,500.66z'
        />
      </g>

      <g fill={props.pathcolor}>
        <path className='st0' d='M157.1,137.33l186.1,0l0-16.95H157.1V137.33z'
        />
      </g>

      <g fill={props.pathcolor}>
        <path className='st0' d='M138.09,70.31c0-26.74,22.08-50.82,48.22-52.58c14.96-1.02,29.61,4.49,40.19,15.07 c9.8,9.8,15.19,22.8,15.19,36.61v31.93h16.95V69.41c0-37.91-30.84-68.75-68.75-68.75c-37.91,0-68.75,30.84-68.75,68.75V221.9h16.95 L138.09,70.31z'
        />
      </g>

      <g fill={props.pathcolor}>
        <path className='st0' d='M478.49,19.46c-12.74-12.12-29.86-18.8-48.21-18.8c-12.8,0-25.04,3.44-35.38,9.95 c-20.45,12.87-32.65,34.69-32.65,58.38v152.95h16.95V68.99c0-17.8,9.18-34.21,24.56-43.91c7.75-4.89,17-7.47,26.73-7.47 c13.85,0,26.75,5.02,36.33,14.14c11.36,10.82,17.12,26.03,15.8,41.74c-0.88,10.47-5.12,20.64-11.92,28.65 c-9.85,11.59-24.16,18.24-39.27,18.24h-33.27v16.95h33.27c19.45,0,37.4-7.94,50.55-22.35c10.65-11.67,16.94-26.79,17.7-42.57 C500.64,52.19,493.12,33.39,478.49,19.46z'
        />
      </g>

      <g fill={props.pathcolor}>
        <path className='st0' d='M362.25,430.14c0,27.59-22.85,51.72-49.9,52.69c-14.43,0.5-28.03-4.78-38.28-14.88 c-9.95-9.85-15.43-22.95-15.43-36.89v-33.62h-16.95v33.62c0,18.37,7.15,35.63,20.13,48.61l0.34,0.34 c12.95,12.77,30.08,19.8,48.25,19.8l0.98-0.01c37.38-0.52,67.8-31.36,67.8-68.75V276.89h-16.95V430.14z'
        />
      </g>

    </svg>
  );
};

IcVasitumWorkmark.propTypes = {
  // width: PropTypes.string,
  // height: PropTypes.string,
  viewbox: PropTypes.string,
  pathcolor: PropTypes.string
};

IcVasitumWorkmark.defaultProps = {
  // width: "22",
  // height: "18",
  viewbox: "0 0 500 500"
};

export default IcVasitumWorkmark;