import React from "react";
import PropTypes from "prop-types";

const IcVisionIcon = props => {
  return (
    <svg xmlns='http://www.w3.org/2000/svg' viewBox={props.viewbox}>
      <defs />
      <g id='Layer_2' fill={props.pathcolor} data-name='Layer 2'>
        <path className='cls-1' d='M259.33,271.46l28.06,28.06-2.89,45.27a8.6,8.6,0,0,0,2.49,6.62l46.08,46.08A8.58,8.58,0,0,0,347.7,392l2.67-41.71,41.7-2.67A8.57,8.57,0,0,0,397.59,333l-46.08-46.08a8.66,8.66,0,0,0-6.62-2.5l-45.46,2.91-28-28a155,155,0,0,0,39.73-103.74C311.19,69.8,241.39,0,155.59,0S0,69.8,0,155.59s69.8,155.6,155.59,155.6A155,155,0,0,0,259.33,271.46ZM153.5,294c-2.39,0-4.76-.13-7.12-.29a137.14,137.14,0,0,1-22.91-3.46q-5.44-1.29-10.71-3a139.06,139.06,0,0,1-89-89.36q-1.68-5.24-3-10.63a136.86,136.86,0,0,1-3.34-22.44q-.27-4-.3-8c0-.39,0-.78,0-1.18a138.1,138.1,0,0,1,1.77-22q.87-5.46,2.17-10.76a137.77,137.77,0,0,1,15-37.06q2.73-4.65,5.8-9.06,3.34-4.8,7.06-9.29,3.54-4.27,7.42-8.26c2.71-2.78,5.53-5.46,8.47-8S70.7,46.25,73.76,44c3.31-2.43,6.73-4.73,10.25-6.87,2.33-1.41,4.7-2.74,7.11-4a137.68,137.68,0,0,1,38.73-13.55q4.65-.87,9.41-1.44a139.85,139.85,0,0,1,16.33-1c1.75,0,3.48.05,5.2.11,3.61.13,7.18.41,10.71.81a137.32,137.32,0,0,1,38.61,10.28q5.05,2.17,9.91,4.74A139.39,139.39,0,0,1,277.85,90.7c1.7,3.2,3.29,6.47,4.74,9.81a136.94,136.94,0,0,1,10.48,38.79c.42,3.59.71,7.22.85,10.88.07,1.8.11,3.6.11,5.41a137.09,137.09,0,0,1-.92,15.92q-.57,5-1.48,9.8a137.29,137.29,0,0,1-13.26,38.19q-2.1,4-4.47,7.93-3.15,5.16-6.72,10c-2.23,3-4.57,6-7,8.82l-.83.93-18.87-18.87,1.07-1.26c2-2.44,4-5,5.79-7.58a111.42,111.42,0,0,0,16.83-37q1.26-5.07,2-10.33a111,111,0,0,0,1.23-16.51c0-2.39-.09-4.75-.24-7.11q-.27-4.29-.86-8.51a110.58,110.58,0,0,0-5.53-22.3q-1.39-3.84-3-7.55a111.91,111.91,0,0,0-5.92-11.41c-1.65-2.79-3.42-5.51-5.31-8.13a111.84,111.84,0,0,0-10.44-12.53c-1.05-1.09-2.11-2.15-3.2-3.19a112.59,112.59,0,0,0-12.67-10.48q-4-2.85-8.29-5.34a112.07,112.07,0,0,0-11.29-5.78q-3.57-1.57-7.26-2.9a111.1,111.1,0,0,0-22.22-5.49q-4.43-.61-9-.88-3.27-.2-6.58-.2A112.22,112.22,0,0,0,139,45q-5.37.8-10.57,2.11a111.29,111.29,0,0,0-37.12,17c-2.37,1.68-4.68,3.43-6.9,5.28A112.67,112.67,0,0,0,75,78.2q-3.48,3.61-6.62,7.54A111.61,111.61,0,0,0,49,189.41c1,3.05,2.06,6.05,3.28,9a112.48,112.48,0,0,0,60.14,60.35q4.23,1.77,8.63,3.2a111.58,111.58,0,0,0,104.2-19c1-.82,2-1.66,3-2.52l5.6,5.6,8.18,8.18,5.09,5.09q-1.62,1.44-3.28,2.82-4.52,3.75-9.35,7.12-4.52,3.13-9.28,5.93a137.31,137.31,0,0,1-37.35,15q-5.16,1.25-10.47,2.09A138.18,138.18,0,0,1,155.59,294C154.89,294,154.2,294,153.5,294Zm2.09-43.77a94.74,94.74,0,1,1,72.69-34.09L207.11,195A65,65,0,1,0,195,207.11l21.17,21.17A94.24,94.24,0,0,1,155.59,250.24Zm0-46.92a47.58,47.58,0,0,1-32.44-12.76c-1-.89-1.89-1.82-2.78-2.79a47.65,47.65,0,0,1-6.46-55.39,48.53,48.53,0,0,1,6.53-9,47.95,47.95,0,0,1,19.08-12.69,47.37,47.37,0,0,1,16.07-2.79,48.82,48.82,0,0,1,6.67.47,47.15,47.15,0,0,1,9.5,2.35,48,48,0,0,1,28.67,28.54,47.69,47.69,0,0,1,.15,32.28,47.7,47.7,0,0,1-5.06,10.19c-.22.34-.45.68-.68,1L177,164.85c.19-.44.37-.89.53-1.34a23.09,23.09,0,0,0,1.36-7.28c0-.21,0-.42,0-.64a23.3,23.3,0,0,0-23.3-23.29c-.49,0-1,0-1.47,0a22.77,22.77,0,0,0-6.2,1.25A23.3,23.3,0,1,0,164.85,177l4.61,4.61,8.19,8.19,5.06,5.06c-1.25.87-2.54,1.67-3.87,2.42A47.51,47.51,0,0,1,155.59,203.32Zm176.52,163.6-.32,5-6.9-6.91-8.62-8.61-7.49-7.5L301.86,342l2.42-37.84L322.37,303l9.69-.62,10.06-.64,29.93,29.93L361,332.4l-3.41.22-15.84,1a8.57,8.57,0,0,0-8,8Z'
          id='Layer_1-2' data-name='Layer 1' />
      </g>
    </svg>
  );
};

IcVisionIcon.propTypes = {
  // width: PropTypes.string,
  // height: PropTypes.string,
  viewbox: PropTypes.string,
  pathcolor: PropTypes.string
};

IcVisionIcon.defaultProps = {
  // width: "20.82",
  // height: "15.844",
  viewbox: "0 0 400.1 400"
};

export default IcVisionIcon;